\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{erv91}
\citation{erv91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 3D-representation of the velocity-map image of $\sim $ 4 million photoelectrons detached from C$2$H$^-$ at 355\nobreakspace  {}nm. The outer rings, distributed around the vertical laser polarisation axis, represents photodetachment to the ground $\mathaccentV {tilde}07E{X}\tmspace  +\thinmuskip {.1667em}^2\Sigma ^+$ state. The inner rings reprsent detachment to the first excited state $\mathaccentV {tilde}07E{A}\tmspace  +\thinmuskip {.1667em}^2\Pi $. (b) Photoelectron spectra of C$_2$H$^-$ at a range of detachment wavelengths, illustrating the change in electron intensity profile and energy resolution.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\newlabel{eq:teller3}{{4}{7}}
\citation{kou84}
\citation{dom81}
\citation{kou84,dom81}
\citation{pac93}
\citation{pac93}
\citation{sta11}
\citation{sta11}
\citation{sta21}
\citation{ich06}
\citation{ich08}
\citation{ich09}
\citation{wei17}
\citation{sta21,ich06,ich08,ich09,wei17}
\citation{ich06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\mathaccentV {tilde}07E{X}^2\Sigma ^+$, $\mathaccentV {tilde}07E{A}^2\Pi ^-$, and $\mathaccentV {tilde}07E{A}^2\Pi ^+$ states, calculated using the method developed by Tarroni and Carter\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03} (E$_{1A'}$, E$_{2A'}$, and E$_{1A''}$ in Eq.\nobreakspace  {}4\hbox {}).\relax }}{8}}
\newlabel{fig:3}{{2}{8}}
\citation{car00}
\citation{sta21,car00}
\newlabel{eq:calc1}{{6}{9}}
\citation{ich09}
\newlabel{eq:calc2}{{8}{10}}
\newlabel{eq:calc3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cat\relax }}{12}}
\newlabel{fig:C2H-plot}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cat\relax }}{13}}
\newlabel{fig:266-plot}{{4}{13}}
\newlabel{eq:beta1}{{10}{14}}
\newlabel{eq:beta-sanov}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cat\relax }}{15}}
\newlabel{fig:S1}{{5}{15}}
\citation{cav07}
\citation{cav07}
\citation{cav07}
\citation{dev17}
\citation{dev17}
\citation{dev17}
\citation{ded01}
\citation{ded01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cat\relax }}{16}}
\newlabel{fig:beta}{{6}{16}}
\citation{gas17}
\citation{gas17}
\citation{han85}
\citation{pya16}
\citation{han85,pya16}
\citation{cav07}
\citation{law19}
\citation{law19}
\bibdata{acs-Aug2021-CH2-,2022C2H.bib}
\bibcite{erv91}{{1}{1991}{{Ervin and Lineberger}}{{Ervin, and Lineberger}}}
\bibcite{kou84}{{2}{1984}{{K\"{o}uppel et~al.}}{{K\"{o}uppel, Domcke, and Cederbaum}}}
\bibcite{dom81}{{3}{1981}{{Domcke et~al.}}{{Domcke, Köppel, and Cederbaum}}}
\bibcite{pac93}{{4}{1993}{{Pacher et~al.}}{{Pacher, Cederbaum, and Köppel}}}
\bibcite{sta11}{{5}{2011}{{Stanton}}{{}}}
\bibcite{sta21}{{6}{2021}{{Stanton}}{{}}}
\bibcite{ich06}{{7}{2006}{{Ichino et~al.}}{{Ichino, Gianola, Lineberger, and Stanton}}}
\bibcite{ich08}{{8}{2008}{{Ichino et~al.}}{{Ichino, Wren, Vogelhuber, Gianola, Lineberger, and Stanton}}}
\bibcite{ich09}{{9}{2009}{{Ichino et~al.}}{{Ichino, Gauss, and Stanton}}}
\bibcite{wei17}{{10}{2017}{{Weichman et~al.}}{{Weichman, Cheng, Kim, Stanton, and Neumark}}}
\bibcite{car00}{{11}{2000}{{Carter et~al.}}{{Carter, Handy, Puzzarini, Tarroni, and Palmieri}}}
\bibcite{cav07}{{12}{2007}{{Cavanagh et~al.}}{{Cavanagh, Gibson, Gale, Dedman, Roberts, and Lewis}}}
\bibcite{dev17}{{13}{2017}{{DeVine et~al.}}{{DeVine, Weichman, Laws, Chang, Babin, Balerdi, Xie, Malbon, Lineberger, Yarkony, Field, Gibson, Ma, Guo, and Neumark}}}
\bibcite{ded01}{{14}{2001}{{Dedman et~al.}}{{Dedman, Roberts, Gibson, and Lewis}}}
\bibcite{gas17}{{15}{2017}{{Gascooke et~al.}}{{Gascooke, Gibson, and Lawrance}}}
\bibcite{han85}{{16}{1985}{{Hansen and Law}}{{Hansen, and Law}}}
\mciteSetMaxCount{main}{bibitem}{16}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
