This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Aug2021-CH2-.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Aug2021-CH2-.bib
Database file #2: 2022C2H.bib
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1696 of file achemso.bst
achemso 2019-02-14 v3.12a
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
You've used 86 entries,
            2538 wiz_defined-function locations,
            1410 strings with 27947 characters,
and the built_in function-call counts, 32037 in all, are:
= -- 2614
> -- 1873
< -- 29
+ -- 732
- -- 646
* -- 3563
:= -- 4287
add.period$ -- 168
call.type$ -- 86
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 86
duplicate$ -- 1759
empty$ -- 2165
format.name$ -- 756
if$ -- 6236
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 538
num.names$ -- 255
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 1867
swap$ -- 1895
text.length$ -- 172
text.prefix$ -- 0
top$ -- 1
type$ -- 593
warning$ -- 0
while$ -- 324
width$ -- 0
write$ -- 1135
(There were 18 error messages)
