This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Aug2021-CH2-.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Aug2021-CH2-.bib
Database file #2: C2H.bib.bib
Warning--I didn't find a database entry for "tar03"
Warning--I didn't find a database entry for "law19"
achemso 2018/02/05 v3.11a
You've used 9 entries,
            2536 wiz_defined-function locations,
            816 strings with 8570 characters,
and the built_in function-call counts, 3270 in all, are:
= -- 249
> -- 209
< -- 7
+ -- 83
- -- 74
* -- 350
:= -- 444
add.period$ -- 16
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 179
empty$ -- 203
format.name$ -- 83
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 76
num.names$ -- 24
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 168
swap$ -- 201
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 130
(There were 2 warnings)
