This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Aug2021-CH2-.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Aug2021-CH2-.bib
Database file #2: C2H.bib
Warning--I didn't find a database entry for "tar03"
Warning--I didn't find a database entry for "law19"
achemso 2019-02-14 v3.12a
You've used 10 entries,
            2538 wiz_defined-function locations,
            826 strings with 8894 characters,
and the built_in function-call counts, 3597 in all, are:
= -- 280
> -- 222
< -- 8
+ -- 88
- -- 78
* -- 387
:= -- 486
add.period$ -- 18
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 196
empty$ -- 228
format.name$ -- 90
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 82
num.names$ -- 27
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 192
swap$ -- 216
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 67
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 143
(There were 2 warnings)
