\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{fre85}
\citation{bou96}
\citation{wil91}
\citation{vui01}
\citation{fre85,bou96,wil91,vui01}
\citation{wil03}
\citation{dob16}
\citation{vui01,wil03,dob16}
\citation{jac96}
\citation{jac96}
\citation{ziu82}
\citation{gup09}
\citation{ziu82,wil91,gup09}
\citation{beu08}
\citation{jia15}
\citation{beu08,jia15}
\citation{dou97}
\citation{ful93}
\citation{wat94}
\citation{ful00}
\citation{sch05}
\citation{dou97,ful93,wat94,ful00,sch05,gup09}
\citation{mil17}
\citation{mil17,gup09}
\citation{mcc06}
\citation{mcc06}
\citation{cer07}
\citation{cer07}
\citation{bru07}
\citation{rem07}
\citation{bru07,rem07}
\citation{cor13}
\citation{cor13}
\citation{sak10}
\citation{sak10}
\citation{sak07}
\citation{sak07}
\citation{her08}
\citation{mil17,cor13,her08}
\citation{bas19}
\citation{mil17,bas19}
\citation{vui09}
\citation{des17}
\citation{vri18}
\citation{dob16,vui09,des17,vri18}
\citation{mai97}
\citation{mai97}
\citation{for10}
\citation{for10}
\citation{cur85}
\citation{tar03}
\citation{cur85,tar03}
\citation{zho07}
\citation{zho07}
\citation{lin99}
\citation{tay98}
\citation{lin99,tay98}
\citation{hei99}
\citation{wil91,hei99,for10}
\citation{coc64}
\citation{jin85}
\citation{coc64,jin85}
\citation{bro88}
\citation{pfe96}
\citation{sch98}
\citation{bro88,pfe96,sch98}
\citation{sas81}
\citation{got83}
\citation{end89}
\citation{mul00}
\citation{sas81,got83,end89,mul00}
\citation{she87}
\citation{jac87}
\citation{for95}
\citation{she87,jac87,for95}
\citation{ver88}
\citation{ver88}
\citation{hsu93}
\citation{hsu95}
\citation{chi99}
\citation{hsu93,hsu95,chi99}
\citation{erv91}
\citation{erv91,tay98,zho07}
\citation{per90}
\citation{per91}
\citation{per91b}
\citation{per91c}
\citation{per92}
\citation{car00}
\citation{tar03.tar04}
\citation{sta21}
\citation{per90,per91,per91b,per91c,per92,car00,tar03.tar04,for10,sta21}
\citation{erv91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 3D-representation of the velocity-map image of $\sim $ 4 million photoelectrons detached from C$2$H$^-$ at 355\nobreakspace  {}nm. The outer rings, distributed around the vertical laser polarisation axis, represents photodetachment to the ground $\mathaccentV {tilde}07E{X}\tmspace  +\thinmuskip {.1667em}^2\Sigma ^+$ state. The inner rings reprsent detachment to the first excited state $\mathaccentV {tilde}07E{A}\tmspace  +\thinmuskip {.1667em}^2\Pi $. (b) Photoelectron spectra of C$_2$H$^-$ at a range of detachment wavelengths, illustrating the change in electron intensity profile and energy resolution.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\citation{tar03}
\citation{tar03}
\newlabel{eq:teller3}{{4}{7}}
\citation{kou84}
\citation{dom81}
\citation{kou84,dom81}
\citation{pac93}
\citation{pac93}
\citation{sta11}
\citation{sta11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\mathaccentV {tilde}07E{X}^2\Sigma ^+$, $\mathaccentV {tilde}07E{A}^2\Pi ^-$, and $\mathaccentV {tilde}07E{A}^2\Pi ^+$ states, calculated using the method developed by Tarroni and Carter\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03} (E$_{1A'}$, E$_{2A'}$, and E$_{1A''}$ in Eq.\nobreakspace  {}4\hbox {}).\relax }}{8}}
\newlabel{fig:3}{{2}{8}}
\citation{ich06}
\citation{ich08}
\citation{ich09}
\citation{wei17}
\citation{sta21,ich06,ich08,ich09,wei17}
\citation{ich06}
\citation{sta21,car00}
\newlabel{eq:calc1}{{6}{9}}
\citation{ich09}
\newlabel{eq:calc2}{{8}{10}}
\newlabel{eq:calc3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cat\relax }}{12}}
\newlabel{fig:C2H-plot}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cat\relax }}{13}}
\newlabel{fig:266-plot}{{4}{13}}
\newlabel{eq:beta1}{{10}{14}}
\newlabel{eq:beta-sanov}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cat\relax }}{15}}
\newlabel{fig:S1}{{5}{15}}
\citation{cav07}
\citation{cav07}
\citation{cav07}
\citation{dev17}
\citation{dev17}
\citation{dev17}
\citation{ded01}
\citation{ded01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cat\relax }}{16}}
\newlabel{fig:beta}{{6}{16}}
\citation{gas17}
\citation{gas17}
\citation{han85}
\citation{pya16}
\citation{han85,pya16}
\citation{cav07}
\citation{law19}
\citation{law19}
\bibdata{acs-Aug2021-CH2-,2022C2H.bib}
\bibcite{fre85}{{1}{1985}{{Frenklach et~al.}}{{Frenklach, Clary, Gardiner, and Stein}}}
\bibcite{bou96}{{2}{1996}{{Boullart et~al.}}{{Boullart, Devriendt, Borms, and Peeters}}}
\bibcite{wil91}{{3}{1991}{{Irvine et~al.}}{{Irvine, Ohishi, and Kaifu}}}
\bibcite{vui01}{{4}{2001}{{Vuitton et~al.}}{{Vuitton, Scemama, Gazeau, Chaquin, and Bénilan}}}
\bibcite{wil03}{{5}{2003}{{Wilson and Atreya}}{{Wilson, and Atreya}}}
\bibcite{dob16}{{6}{2016}{{Dobrijevic et~al.}}{{Dobrijevic, Loison, Hickson, and Gronoff}}}
\bibcite{jac96}{{7}{1996}{{Jackson et~al.}}{{Jackson, Blunt, Lin, Green, Olivera, Fink, Bao, Urdahl, Mohammad, and Zahedi}}}
\bibcite{ziu82}{{8}{1982}{{{Ziurys} et~al.}}{{{Ziurys}, {Saykally}, {Plambeck}, and {Erickson}}}}
\bibcite{gup09}{{9}{2009}{{Gupta et~al.}}{{Gupta, Gottlieb, McCarthy, and Thaddeus}}}
\bibcite{beu08}{{10}{2008}{{Beuther et~al.}}{{Beuther, Semenov, Henning, and Linz}}}
\bibcite{jia15}{{11}{蒋雪健}{{Jiang}}{{ et~al.(2015)Jiang(蒋雪健), Liu, Zhang, Wang, Zhang, Li, Gao, and Gu}}}
\bibcite{ful93}{{12}{1993}{{Fulara}}{{}}}
\bibcite{wat94}{{13}{1994}{{Watson}}{{}}}
\bibcite{ful00}{{14}{2000}{{Fulara and Krełowski}}{{Fulara, and Krełowski}}}
\bibcite{sch05}{{15}{2005}{{Schmidt Timothy~W.}}{{}}}
\bibcite{mil17}{{16}{2017}{{Millar et~al.}}{{Millar, Walsh, and Field}}}
\bibcite{mcc06}{{17}{2006}{{McCarthy et~al.}}{{McCarthy, Gottlieb, Gupta, and Thaddeus}}}
\bibcite{cer07}{{18}{2007}{{{Cernicharo, J.} et~al.}}{{{Cernicharo, J.}, {Gu\'elin, M.}, {Ag\'undez, M.}, {Kawaguchi, K.}, {McCarthy, M.}, and {Thaddeus, P.}}}}
\bibcite{bru07}{{19}{2007}{{Brünken et~al.}}{{Brünken, Gupta, Gottlieb, McCarthy, and Thaddeus}}}
\bibcite{rem07}{{20}{2007}{{{Cernicharo, J.} et~al.}}{{{Cernicharo, J.}, {Gu\'elin, M.}, {Ag\'undez, M.}, {Kawaguchi, K.}, {McCarthy, M.}, and {Thaddeus, P.}}}}
\bibcite{cor13}{{21}{2013}{{Cordiner et~al.}}{{Cordiner, Buckle, Wirström, Olofsson, and Charnley}}}
\bibcite{sak10}{{22}{2010}{{Sakai et~al.}}{{Sakai, Shiino, Hirota, Sakai, and Yamamoto}}}
\bibcite{sak07}{{23}{2007}{{Sakai et~al.}}{{Sakai, Sakai, and Yamamoto}}}
\bibcite{her08}{{24}{2008}{{Herbst and Osamura}}{{Herbst, and Osamura}}}
\bibcite{bas19}{{25}{2019}{{Bastian et~al.}}{{Bastian, Michaelsen, Meyer, and Wester}}}
\bibcite{vui09}{{26}{2009}{{Vuitton et~al.}}{{Vuitton, Lavvas, Yelle, Galand, Wellbrock, Lewis, Coates, and Wahlund}}}
\bibcite{des17}{{27}{2017}{{Desai et~al.}}{{Desai, Coates, Wellbrock, Vuitton, Crary, Gonz{\'{a}}lez-Caniulef, Shebanits, Jones, Lewis, Waite, Cordiner, Taylor, Kataria, Wahlund, Edberg, and Sittler}}}
\bibcite{vri18}{{28}{2018}{{Mukundan and Bhardwaj}}{{Mukundan, and Bhardwaj}}}
\bibcite{mai97}{{29}{1997}{{Maier}}{{}}}
\bibcite{for10}{{30}{2010}{{Fortenberry et~al.}}{{Fortenberry, King, Stanton, and Crawford}}}
\bibcite{cur85}{{31}{1985}{{Curl et~al.}}{{Curl, Carrick, and Merer}}}
\bibcite{tar03}{{32}{2003}{{Tarroni and Carter}}{{Tarroni, and Carter}}}
\bibcite{zho07}{{33}{2007}{{Zhou et~al.}}{{Zhou, Garand, and Neumark}}}
\bibcite{lin99}{{34}{1999}{{Linnartz et~al.}}{{Linnartz, Motylewski, Vaizert, Maier, Apponi, McCarthy, Gottlieb, and Thaddeus}}}
\bibcite{tay98}{{35}{1998}{{Taylor et~al.}}{{Taylor, Xu, and Neumark}}}
\bibcite{hei99}{{36}{1999}{{{Heikkil{\"a}} et~al.}}{{{Heikkil{\"a}}, {Johansson}, and {Olofsson}}}}
\bibcite{coc64}{{37}{1964}{{Cochran et~al.}}{{Cochran, Adrian, and Bowers}}}
\bibcite{jin85}{{38}{1985}{{Jinguji et~al.}}{{Jinguji, McDowell, and Shimokoshi}}}
\bibcite{bro88}{{39}{1988}{{Brown and Evenson}}{{Brown, and Evenson}}}
\bibcite{pfe96}{{40}{1996}{{Pfelzer et~al.}}{{Pfelzer, Havenith, Perić, Mürtz, and Urban}}}
\bibcite{sch98}{{41}{1998}{{Schmidt et~al.}}{{Schmidt, Perić, Mürtz, Wienkoop, Havenith, and Urban}}}
\bibcite{sas81}{{42}{1981}{{{Sastry} et~al.}}{{{Sastry}, {Helminger}, {Charo}, {Herbst}, and {De Lucia}}}}
\bibcite{got83}{{43}{1983}{{{Gottlieb} et~al.}}{{{Gottlieb}, {Gottlieb}, and {Thaddeus}}}}
\bibcite{end89}{{44}{1989}{{Endo et~al.}}{{Endo, Kanamori, and Hirota}}}
\bibcite{mul00}{{45}{2000}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Klaus}, and {Winnewisser}}}}
\bibcite{she87}{{46}{1987}{{Shepherd and Graham}}{{Shepherd, and Graham}}}
\bibcite{jac87}{{47}{1987}{{Jacox and Olson}}{{Jacox, and Olson}}}
\bibcite{for95}{{48}{1995}{{Forney et~al.}}{{Forney, Jacox, and Thompson}}}
\bibcite{ver88}{{49}{1988}{{Vervloet and Herman}}{{Vervloet, and Herman}}}
\bibcite{hsu93}{{50}{1993}{{Hsu et~al.}}{{Hsu, Lin, Papoušek, and Tsai}}}
\bibcite{hsu95}{{51}{1995}{{Hsu et~al.}}{{Hsu, Shiu, and Lin}}}
\bibcite{chi99}{{52}{1999}{{Chiang and Hsu}}{{Chiang, and Hsu}}}
\bibcite{erv91}{{53}{1991}{{Ervin and Lineberger}}{{Ervin, and Lineberger}}}
\bibcite{per90}{{54}{1990}{{Perić et~al.}}{{Perić, Peyerimhoff, and Buenker}}}
\bibcite{per91}{{55}{1991}{{Perić et~al.}}{{Perić, Reuter, and Peyerimhoff}}}
\bibcite{per91b}{{56}{1991}{{Perić et~al.}}{{Perić, Peyerimhoff, and Buenker}}}
\bibcite{per91c}{{57}{1991}{{Perić et~al.}}{{Perić, Engels, and Peyerimhoff}}}
\bibcite{per92}{{58}{1992}{{Perić}}{{}}}
\bibcite{car00}{{59}{2000}{{Carter et~al.}}{{Carter, Handy, Puzzarini, Tarroni, and Palmieri}}}
\bibcite{sta21}{{60}{2021}{{Stanton}}{{}}}
\bibcite{kou84}{{61}{1984}{{K\"{o}uppel et~al.}}{{K\"{o}uppel, Domcke, and Cederbaum}}}
\bibcite{dom81}{{62}{1981}{{Domcke et~al.}}{{Domcke, Köppel, and Cederbaum}}}
\bibcite{pac93}{{63}{1993}{{Pacher et~al.}}{{Pacher, Cederbaum, and Köppel}}}
\bibcite{sta11}{{64}{2011}{{Stanton}}{{}}}
\bibcite{ich06}{{65}{2006}{{Ichino et~al.}}{{Ichino, Gianola, Lineberger, and Stanton}}}
\bibcite{ich08}{{66}{2008}{{Ichino et~al.}}{{Ichino, Wren, Vogelhuber, Gianola, Lineberger, and Stanton}}}
\bibcite{ich09}{{67}{2009}{{Ichino et~al.}}{{Ichino, Gauss, and Stanton}}}
\bibcite{wei17}{{68}{2017}{{Weichman et~al.}}{{Weichman, Cheng, Kim, Stanton, and Neumark}}}
\bibcite{cav07}{{69}{2007}{{Cavanagh et~al.}}{{Cavanagh, Gibson, Gale, Dedman, Roberts, and Lewis}}}
\bibcite{dev17}{{70}{2017}{{DeVine et~al.}}{{DeVine, Weichman, Laws, Chang, Babin, Balerdi, Xie, Malbon, Lineberger, Yarkony, Field, Gibson, Ma, Guo, and Neumark}}}
\bibcite{ded01}{{71}{2001}{{Dedman et~al.}}{{Dedman, Roberts, Gibson, and Lewis}}}
\bibcite{gas17}{{72}{2017}{{Gascooke et~al.}}{{Gascooke, Gibson, and Lawrance}}}
\bibcite{han85}{{73}{1985}{{Hansen and Law}}{{Hansen, and Law}}}
\mciteSetMaxCount{main}{bibitem}{73}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
