\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{fre85}
\citation{bou96}
\citation{wil91}
\citation{vui01}
\citation{fre85,bou96,wil91,vui01}
\citation{wil03}
\citation{dob16}
\citation{vui01,wil03,dob16}
\citation{jac96}
\citation{jac96}
\citation{ziu82}
\citation{gup09}
\citation{ziu82,gup09}
\citation{beu08}
\citation{jia15}
\citation{beu08,jia15}
\citation{dou77}
\citation{ful93}
\citation{wat94}
\citation{ful00}
\citation{sch05}
\citation{dou77,ful93,wat94,ful00,sch05,gup09}
\citation{mil17}
\citation{mil17,gup09}
\citation{mcc06}
\citation{mcc06}
\citation{cer07}
\citation{cer07}
\citation{bru07}
\citation{rem07}
\citation{bru07,rem07}
\citation{cor13}
\citation{cor13}
\citation{sak10}
\citation{sak10}
\citation{sak07}
\citation{sak07}
\citation{her08}
\citation{mil17,cor13,her08}
\citation{bas19}
\citation{mil17,bas19}
\citation{vui09}
\citation{des17}
\citation{vri18}
\citation{dob16,vui09,des17,vri18}
\citation{mai97}
\citation{mai97}
\citation{for10}
\citation{for10}
\citation{cur85}
\citation{tar03}
\citation{cur85,tar03}
\citation{zho07}
\citation{zho07}
\citation{lin99}
\citation{tay98}
\citation{lin99,tay98}
\citation{dev20}
\citation{dev20}
\citation{hei99}
\citation{wil91,hei99,for10}
\citation{coc64}
\citation{jin85}
\citation{coc64,jin85}
\citation{bro88}
\citation{pfe96}
\citation{sch98}
\citation{bro88,pfe96,sch98}
\citation{sas81}
\citation{got83}
\citation{end89}
\citation{mul00}
\citation{sas81,got83,end89,mul00}
\citation{she87}
\citation{jac87}
\citation{for95}
\citation{she87,jac87,for95}
\citation{ver88}
\citation{ver88}
\citation{hsu93}
\citation{hsu95}
\citation{chi99}
\citation{hsu93,hsu95,chi99}
\citation{erv91}
\citation{erv91,tay98,zho07}
\citation{per90}
\citation{per91}
\citation{per91b}
\citation{per91c}
\citation{per92}
\citation{car00}
\citation{tar04}
\citation{sta21}
\citation{gul21}
\citation{per90,per91,per91b,per91c,per92,car00,tar03,tar04,for10,sta21,gul21}
\citation{erv91}
\citation{hic19}
\citation{hic19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 3D-representation of the velocity-map image of $\sim $ 4 million photoelectrons detached from C$2$H$^-$ at 355\nobreakspace  {}nm. The outer rings, distributed around the vertical laser polarisation axis, represents photodetachment to the ground $\tilde  {X}\tmspace  +\thinmuskip {.1667em}^2\Sigma ^+$ state. The inner rings reprsent detachment to the first excited state $\tilde  {A}\tmspace  +\thinmuskip {.1667em}^2\Pi $. (b) Photoelectron spectra of C$_2$H$^-$ at a range of detachment wavelengths, illustrating the change in electron intensity profile and energy resolution.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}}
\citation{tar03}
\citation{tar03}
\citation{car00}
\citation{kou84}
\citation{dom81}
\citation{kou84,dom81}
\citation{pac93}
\citation{pac93}
\citation{sta11}
\citation{sta11}
\newlabel{eq:teller3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\tilde  {X}^2\Sigma ^+$, $\tilde  {A}^2\Pi ^-$, and $\tilde  {A}^2\Pi ^+$ states, calculated using the parameters calculated by Tarroni and Carter\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03} (E$_{1A'}$, E$_{2A'}$, and E$_{1A''}$ in Eq.\nobreakspace  {}4\hbox {}).\relax }}{8}\protected@file@percent }
\newlabel{fig:2}{{2}{8}}
\citation{ich06}
\citation{ich08}
\citation{ich09}
\citation{wei17}
\citation{sta21,ich06,ich08,ich09,wei17}
\citation{ich06}
\citation{sta21,car00}
\newlabel{eq:calc1}{{6}{9}}
\citation{dev20}
\citation{ich09}
\newlabel{eq:calc2}{{8}{10}}
\newlabel{eq:calc3}{{9}{10}}
\citation{wig48}
\citation{wig48}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the quasidiabatic Hamiltonian Eq.\nobreakspace  {}(6\hbox {}) determined using CFOUR and the quasidiabatic ansatz.\relax }}{11}\protected@file@percent }
\newlabel{tab:1}{{1}{11}}
\citation{yan87}
\citation{wil11}
\citation{yan87,hsu95,chi99,wil11}
\citation{dev17}
\citation{dev17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Experimental photoelectron spectrum of C$_2$H$^-$ at 355\nobreakspace  {}nm, compared to the simulated spectrum calculated using the quasidiabatic ansatz. Transitions with $\Sigma $ symmetry are shown in blue, transitions with $\Pi $ symmetry are shown in orange. (b) Experimental photoelectron spectrum of C$_2$D$^-$ at 355\nobreakspace  {}nm, compared to the simulated spectrum. The labelling of peaks near the $\tilde  {A}$ origin correspond to Table\nobreakspace  {}S1.\relax }}{13}\protected@file@percent }
\newlabel{fig:3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 266\nobreakspace  {}nm, showing vibrationally excited $\tilde  {A}$ state structure. The simulated spectra shown in green is calculated using the quasidiabatic ansatz, and convolved with Gaussians with a kinetic energy dependent FWHM of $\Delta \text  {E}/\text  {E} = 0.04\%$ ($\Gamma =55-30$\nobreakspace  {}cm$^{-1}$) to match the lower VMI resolution at large electron kinetic energies.\relax }}{14}\protected@file@percent }
\newlabel{fig:4}{{4}{14}}
\citation{khu14}
\citation{law19}
\citation{khu14,law19}
\citation{gul21}
\citation{khu14}
\newlabel{eq:beta1}{{10}{15}}
\citation{han89}
\citation{han89}
\citation{wig48}
\citation{khu14}
\citation{san13}
\citation{san13}
\newlabel{eq:beta-sp}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photoelectron anisotropy parameters, measured for each resolved C$_2$H$^-$ transition, across a range of detachment wavelengths. Allowed ground state transitions $\tilde  {X}^2\Sigma ^+$ are shown in orange, Herzberg-Teller coupled transitions are shown in purple, and excited state transitions $\tilde  {A} ^2\Pi $ are shown in blue. Anisotropy curves for a mixed-$sp$ model (Eq.\nobreakspace  {}11\hbox {}) are shown for $\gamma _p=0.1$ and $\gamma _p=0.9$.\relax }}{17}\protected@file@percent }
\newlabel{fig:5}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 300\nobreakspace  {}nm, compared to anisotropy measurements ($\beta \times I$). For each resolved transition the anisotropy parameter was determined from Eq.\nobreakspace  {}(10\hbox {}) and multiplied by the corresponding photoelectron intensity. This allows for the sign (+/-) of each transitions to be readily determined.\relax }}{18}\protected@file@percent }
\newlabel{fig:6}{{6}{18}}
\citation{cav07}
\citation{cav07}
\citation{cav07}
\citation{dev17}
\citation{dev17}
\citation{ded01}
\citation{ded01}
\citation{gas17}
\citation{gas17}
\citation{han85}
\citation{han85,hic19}
\citation{cav07}
\citation{law19}
\bibdata{acs-Aug2021-CH2-,2022C2H.bib}
\bibcite{fre85}{{1}{1985}{{Frenklach et~al.}}{{Frenklach, Clary, Gardiner, and Stein}}}
\bibcite{bou96}{{2}{1996}{{Boullart et~al.}}{{Boullart, Devriendt, Borms, and Peeters}}}
\bibcite{wil91}{{3}{1991}{{Irvine et~al.}}{{Irvine, Ohishi, and Kaifu}}}
\bibcite{vui01}{{4}{2001}{{Vuitton et~al.}}{{Vuitton, Scemama, Gazeau, Chaquin, and Bénilan}}}
\bibcite{wil03}{{5}{2003}{{Wilson and Atreya}}{{Wilson, and Atreya}}}
\bibcite{dob16}{{6}{2016}{{Dobrijevic et~al.}}{{Dobrijevic, Loison, Hickson, and Gronoff}}}
\bibcite{jac96}{{7}{1996}{{Jackson et~al.}}{{Jackson, Blunt, Lin, Green, Olivera, Fink, Bao, Urdahl, Mohammad, and Zahedi}}}
\bibcite{ziu82}{{8}{1982}{{{Ziurys} et~al.}}{{{Ziurys}, {Saykally}, {Plambeck}, and {Erickson}}}}
\bibcite{gup09}{{9}{2009}{{Gupta et~al.}}{{Gupta, Gottlieb, McCarthy, and Thaddeus}}}
\bibcite{beu08}{{10}{2008}{{Beuther et~al.}}{{Beuther, Semenov, Henning, and Linz}}}
\bibcite{jia15}{{11}{2015}{{Jiang et~al.}}{{Jiang, Liu, Zhang, Wang, Zhang, Li, Gao, and Gu}}}
\bibcite{dou77}{{12}{1977}{{Douglas}}{{}}}
\bibcite{ful93}{{13}{1993}{{Fulara}}{{}}}
\bibcite{wat94}{{14}{1994}{{Watson}}{{}}}
\bibcite{ful00}{{15}{2000}{{Fulara and Krełowski}}{{Fulara, and Krełowski}}}
\bibcite{sch05}{{16}{2005}{{Schmidt Timothy~W.}}{{}}}
\bibcite{mil17}{{17}{2017}{{Millar et~al.}}{{Millar, Walsh, and Field}}}
\bibcite{mcc06}{{18}{2006}{{McCarthy et~al.}}{{McCarthy, Gottlieb, Gupta, and Thaddeus}}}
\bibcite{cer07}{{19}{2007}{{{Cernicharo, J.} et~al.}}{{{Cernicharo, J.}, {Gu\'elin, M.}, {Ag\'undez, M.}, {Kawaguchi, K.}, {McCarthy, M.}, and {Thaddeus, P.}}}}
\bibcite{bru07}{{20}{2007}{{Brünken et~al.}}{{Brünken, Gupta, Gottlieb, McCarthy, and Thaddeus}}}
\bibcite{rem07}{{21}{2007}{{Remijan et~al.}}{{Remijan, Hollis, Lovas, Cordiner, Millar, Markwick-Kemper, and Jewell}}}
\bibcite{cor13}{{22}{2013}{{Cordiner et~al.}}{{Cordiner, Buckle, Wirström, Olofsson, and Charnley}}}
\bibcite{sak10}{{23}{2010}{{Sakai et~al.}}{{Sakai, Shiino, Hirota, Sakai, and Yamamoto}}}
\bibcite{sak07}{{24}{2007}{{Sakai et~al.}}{{Sakai, Sakai, and Yamamoto}}}
\bibcite{her08}{{25}{2008}{{Herbst and Osamura}}{{Herbst, and Osamura}}}
\bibcite{bas19}{{26}{2019}{{Bastian et~al.}}{{Bastian, Michaelsen, Meyer, and Wester}}}
\bibcite{vui09}{{27}{2009}{{Vuitton et~al.}}{{Vuitton, Lavvas, Yelle, Galand, Wellbrock, Lewis, Coates, and Wahlund}}}
\bibcite{des17}{{28}{2017}{{Desai et~al.}}{{Desai, Coates, Wellbrock, Vuitton, Crary, Gonz{\'{a}}lez-Caniulef, Shebanits, Jones, Lewis, Waite, Cordiner, Taylor, Kataria, Wahlund, Edberg, and Sittler}}}
\bibcite{vri18}{{29}{2018}{{Mukundan and Bhardwaj}}{{Mukundan, and Bhardwaj}}}
\bibcite{mai97}{{30}{1997}{{Maier}}{{}}}
\bibcite{for10}{{31}{2010}{{Fortenberry et~al.}}{{Fortenberry, King, Stanton, and Crawford}}}
\bibcite{cur85}{{32}{1985}{{Curl et~al.}}{{Curl, Carrick, and Merer}}}
\bibcite{tar03}{{33}{2003}{{Tarroni and Carter}}{{Tarroni, and Carter}}}
\bibcite{zho07}{{34}{2007}{{Zhou et~al.}}{{Zhou, Garand, and Neumark}}}
\bibcite{lin99}{{35}{1999}{{Linnartz et~al.}}{{Linnartz, Motylewski, Vaizert, Maier, Apponi, McCarthy, Gottlieb, and Thaddeus}}}
\bibcite{tay98}{{36}{1998}{{Taylor et~al.}}{{Taylor, Xu, and Neumark}}}
\bibcite{dev20}{{37}{2020}{{Matthews et~al.}}{{Matthews, Cheng, Harding, Lipparini, Stopkowicz, Jagau, Szalay, Gauss, and Stanton}}}
\bibcite{hei99}{{38}{1999}{{{Heikkil{\"a}} et~al.}}{{{Heikkil{\"a}}, {Johansson}, and {Olofsson}}}}
\bibcite{coc64}{{39}{1964}{{Cochran et~al.}}{{Cochran, Adrian, and Bowers}}}
\bibcite{jin85}{{40}{1985}{{Jinguji et~al.}}{{Jinguji, McDowell, and Shimokoshi}}}
\bibcite{bro88}{{41}{1988}{{Brown and Evenson}}{{Brown, and Evenson}}}
\bibcite{pfe96}{{42}{1996}{{Pfelzer et~al.}}{{Pfelzer, Havenith, Perić, Mürtz, and Urban}}}
\bibcite{sch98}{{43}{1998}{{Schmidt et~al.}}{{Schmidt, Perić, Mürtz, Wienkoop, Havenith, and Urban}}}
\bibcite{sas81}{{44}{1981}{{{Sastry} et~al.}}{{{Sastry}, {Helminger}, {Charo}, {Herbst}, and {De Lucia}}}}
\bibcite{got83}{{45}{1983}{{{Gottlieb} et~al.}}{{{Gottlieb}, {Gottlieb}, and {Thaddeus}}}}
\bibcite{end89}{{46}{1989}{{Endo et~al.}}{{Endo, Kanamori, and Hirota}}}
\bibcite{mul00}{{47}{2000}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Klaus}, and {Winnewisser}}}}
\bibcite{she87}{{48}{1987}{{Shepherd and Graham}}{{Shepherd, and Graham}}}
\bibcite{jac87}{{49}{1987}{{Jacox and Olson}}{{Jacox, and Olson}}}
\bibcite{for95}{{50}{1995}{{Forney et~al.}}{{Forney, Jacox, and Thompson}}}
\bibcite{ver88}{{51}{1988}{{Vervloet and Herman}}{{Vervloet, and Herman}}}
\bibcite{hsu93}{{52}{1993}{{Hsu et~al.}}{{Hsu, Lin, Papoušek, and Tsai}}}
\bibcite{hsu95}{{53}{1995}{{Hsu et~al.}}{{Hsu, Shiu, and Lin}}}
\bibcite{chi99}{{54}{1999}{{Chiang and Hsu}}{{Chiang, and Hsu}}}
\bibcite{erv91}{{55}{1991}{{Ervin and Lineberger}}{{Ervin, and Lineberger}}}
\bibcite{per90}{{56}{1990}{{Perić et~al.}}{{Perić, Peyerimhoff, and Buenker}}}
\bibcite{per91}{{57}{1991}{{Perić et~al.}}{{Perić, Reuter, and Peyerimhoff}}}
\bibcite{per91b}{{58}{1991}{{Perić et~al.}}{{Perić, Peyerimhoff, and Buenker}}}
\bibcite{per91c}{{59}{1991}{{Perić et~al.}}{{Perić, Engels, and Peyerimhoff}}}
\bibcite{per92}{{60}{1992}{{Perić}}{{}}}
\bibcite{car00}{{61}{2000}{{Carter et~al.}}{{Carter, Handy, Puzzarini, Tarroni, and Palmieri}}}
\bibcite{tar04}{{62}{2004}{{Tarroni and Carter}}{{Tarroni, and Carter}}}
\bibcite{sta21}{{63}{2021}{{Stanton}}{{}}}
\bibcite{gul21}{{64}{2021}{{Gulania and Krylov}}{{Gulania, and Krylov}}}
\bibcite{hic19}{{65}{2019}{{Hickstein et~al.}}{{Hickstein, Gibson, Yurchak, Das, and Ryazanov}}}
\bibcite{kou84}{{66}{1984}{{K\"{o}uppel et~al.}}{{K\"{o}uppel, Domcke, and Cederbaum}}}
\bibcite{dom81}{{67}{1981}{{Domcke et~al.}}{{Domcke, Köppel, and Cederbaum}}}
\bibcite{pac93}{{68}{1993}{{Pacher et~al.}}{{Pacher, Cederbaum, and Köppel}}}
\bibcite{sta11}{{69}{2011}{{Stanton}}{{}}}
\bibcite{ich06}{{70}{2006}{{Ichino et~al.}}{{Ichino, Gianola, Lineberger, and Stanton}}}
\bibcite{ich08}{{71}{2008}{{Ichino et~al.}}{{Ichino, Wren, Vogelhuber, Gianola, Lineberger, and Stanton}}}
\bibcite{ich09}{{72}{2009}{{Ichino et~al.}}{{Ichino, Gauss, and Stanton}}}
\bibcite{wei17}{{73}{2017}{{Weichman et~al.}}{{Weichman, Cheng, Kim, Stanton, and Neumark}}}
\bibcite{wig48}{{74}{1948}{{Wigner}}{{}}}
\bibcite{yan87}{{75}{1987}{{Yan et~al.}}{{Yan, Dane, Zeitz, Hall, and Curl}}}
\bibcite{wil11}{{76}{2011}{{Sharp-Williams et~al.}}{{Sharp-Williams, Roberts, and Nesbitt}}}
\bibcite{dev17}{{77}{2017}{{DeVine et~al.}}{{DeVine, Weichman, Laws, Chang, Babin, Balerdi, Xie, Malbon, Lineberger, Yarkony, Field, Gibson, Ma, Guo, and Neumark}}}
\bibcite{khu14}{{78}{2014}{{Khuseynov et~al.}}{{Khuseynov, Blackstone, Culberson, and Sanov}}}
\bibcite{law19}{{79}{2019}{{Laws et~al.}}{{Laws, Cavanagh, Lewis, and Gibson}}}
\bibcite{han89}{{80}{1989}{{Hanstorp et~al.}}{{Hanstorp, Bengtsson, and Larson}}}
\bibcite{san13}{{81}{2013}{{Sanov et~al.}}{{Sanov, Grumbling, Goebbert, and Culberson}}}
\bibcite{cav07}{{82}{2007}{{Cavanagh et~al.}}{{Cavanagh, Gibson, Gale, Dedman, Roberts, and Lewis}}}
\bibcite{ded01}{{83}{2001}{{Dedman et~al.}}{{Dedman, Roberts, Gibson, and Lewis}}}
\bibcite{gas17}{{84}{2017}{{Gascooke et~al.}}{{Gascooke, Gibson, and Lawrance}}}
\bibcite{han85}{{85}{1985}{{Hansen and Law}}{{Hansen, and Law}}}
\mciteSetMaxCount{main}{bibitem}{85}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
