This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Aug2021-CH2-.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Aug2021-CH2-.bib
Database file #2: 2022C2H.bib
Warning--I didn't find a database entry for "pya16"
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1696 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1696 of file achemso.bst
achemso 2019-02-14 v3.12a
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1702 of file achemso.bst
You've used 83 entries,
            2538 wiz_defined-function locations,
            1390 strings with 27317 characters,
and the built_in function-call counts, 30990 in all, are:
= -- 2526
> -- 1819
< -- 28
+ -- 711
- -- 628
* -- 3444
:= -- 4148
add.period$ -- 162
call.type$ -- 83
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 83
duplicate$ -- 1702
empty$ -- 2090
format.name$ -- 733
if$ -- 6030
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 520
num.names$ -- 246
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 1801
swap$ -- 1838
text.length$ -- 166
text.prefix$ -- 0
top$ -- 1
type$ -- 572
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 1096
(There were 18 error messages)
