\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{erv91}
\citation{erv91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 3D-representation of the velocity-map image of $\sim $ 4 million photoelectrons detached from C$2$H$^-$ at 355\nobreakspace  {}nm. The outer rings, distributed around the vertical laser polarisation axis, represents photodetachment to the ground $\tilde  {X}\tmspace  +\thinmuskip {.1667em}^2\Sigma ^+$ state. The inner rings reprsent detachment to the first excited state $\tilde  {A}\tmspace  +\thinmuskip {.1667em}^2\Pi $. (b) Photoelectron spectra of C$_2$H$^-$ at a range of detachment wavelengths, illustrating the change in electron intensity profile and energy resolution.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\newlabel{eq:teller3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\tilde  {X}^2\Sigma ^+$, $\tilde  {A}^2\Pi ^-$, and $\tilde  {A}^2\Pi ^+$ states, calculated using the method developed by Tarroni and Carter\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03} (E$_{1A'}$, E$_{2A'}$, and E$_{1A''}$ in Eq.\nobreakspace  {}4\hbox {}).\relax }}{8}\protected@file@percent }
\newlabel{fig:3}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cat\relax }}{11}\protected@file@percent }
\newlabel{fig:C2H-plot}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cat\relax }}{12}\protected@file@percent }
\newlabel{fig:266-plot}{{4}{12}}
\newlabel{eq:beta1}{{6}{13}}
\newlabel{eq:cooper-zare}{{7}{13}}
\newlabel{eq:beta1}{{8}{13}}
\citation{san14}
\citation{san14}
\newlabel{eq:cooper-zare}{{9}{14}}
\newlabel{eq:b-s}{{10}{14}}
\newlabel{eq:b-p}{{11}{14}}
\newlabel{eq:beta-sanov}{{12}{15}}
\newlabel{eq:1}{{15}{15}}
\citation{cav07}
\citation{cav07}
\citation{cav07}
\citation{dev17}
\citation{dev17}
\citation{dev17}
\citation{ded01}
\citation{ded01}
\newlabel{eq:1}{{17}{16}}
\newlabel{eq:2}{{18}{16}}
\citation{gas17}
\citation{gas17}
\citation{han85}
\citation{pya16}
\citation{han85,pya16}
\citation{cav07}
\citation{law19}
\citation{law19}
\bibdata{acs-Aug2021-CH2-,C2H.bib}
\bibcite{erv91}{{1}{1991}{{Ervin and Lineberger}}{{Ervin, and Lineberger}}}
\bibcite{jah37}{{2}{1937}{{Jahn and Teller}}{{Jahn, and Teller}}}
\bibcite{san14}{{3}{2014}{{Sanov}}{{}}}
\bibcite{cav07}{{4}{2007}{{Cavanagh et~al.}}{{Cavanagh, Gibson, Gale, Dedman, Roberts, and Lewis}}}
\bibcite{dev17}{{5}{2017}{{DeVine et~al.}}{{DeVine, Weichman, Laws, Chang, Babin, Balerdi, Xie, Malbon, Lineberger, Yarkony, Field, Gibson, Ma, Guo, and Neumark}}}
\bibcite{ded01}{{6}{2001}{{Dedman et~al.}}{{Dedman, Roberts, Gibson, and Lewis}}}
\bibcite{gas17}{{7}{2017}{{Gascooke et~al.}}{{Gascooke, Gibson, and Lawrance}}}
\bibcite{han85}{{8}{1985}{{Hansen and Law}}{{Hansen, and Law}}}
\bibcite{pya16}{{9}{2016}{{Hickstein et~al.}}{{Hickstein, Yurchak, Das, Shih, and Gibson}}}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
