This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Aug2021-CH2-.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Aug2021-CH2-.bib
Database file #2: 2022C2H.bib.bib
Warning--I didn't find a database entry for "dou97"
Warning--I didn't find a database entry for "tar03.tar04"
Warning--I didn't find a database entry for "pya16"
Warning--I didn't find a database entry for "law19"
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1694 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1694 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1694 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1694 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1694 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1694 of file achemso.bst
achemso 2018/02/05 v3.11a
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Fulara, J., Lessen, D., Freivogel, P., Maier J. P." for entry ful93
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1700 of file achemso.bst
Too many commas in name 1 of "Perić, M., Peyerimhoff, S.D. & Buenker, R.J" for entry per92
while executing---line 1700 of file achemso.bst
You've used 74 entries,
            2536 wiz_defined-function locations,
            1322 strings with 25150 characters,
and the built_in function-call counts, 27568 in all, are:
= -- 2246
> -- 1622
< -- 25
+ -- 634
- -- 560
* -- 3064
:= -- 3689
add.period$ -- 144
call.type$ -- 74
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 74
duplicate$ -- 1519
empty$ -- 1856
format.name$ -- 654
if$ -- 5363
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 466
num.names$ -- 219
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 1577
swap$ -- 1641
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 509
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 979
(There were 18 error messages)
