This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Aug2021-CH2-.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Aug2021-CH2-.bib
Database file #2: 2022C2H.bib
Warning--I didn't find a database entry for "tar03"
Warning--I didn't find a database entry for "pya16"
Warning--I didn't find a database entry for "law19"
achemso 2019-02-14 v3.12a
You've used 7 entries,
            2538 wiz_defined-function locations,
            803 strings with 8145 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 202
> -- 173
< -- 6
+ -- 69
- -- 62
* -- 292
:= -- 362
add.period$ -- 12
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 147
empty$ -- 165
format.name$ -- 69
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 64
num.names$ -- 18
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 146
swap$ -- 169
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 46
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 106
(There were 3 warnings)
