This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: C2Hpaper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-C2Hpaper.bib
Database file #2: 2022C2H.bib.bib
Name 1 in "Peri\'{c}, M., and Peyerimhoff, S.D. and Buenker, R.J" has a comma at the end for entry per92
while executing---line 1694 of file achemso.bst
achemso 2018/02/05 v3.11a
Name 1 in "Peri\'{c}, M., and Peyerimhoff, S.D. and Buenker, R.J" has a comma at the end for entry per92
while executing---line 1700 of file achemso.bst
Name 1 in "Peri\'{c}, M., and Peyerimhoff, S.D. and Buenker, R.J" has a comma at the end for entry per92
while executing---line 1700 of file achemso.bst
You've used 92 entries,
            2536 wiz_defined-function locations,
            1449 strings with 28944 characters,
and the built_in function-call counts, 34404 in all, are:
= -- 2796
> -- 2031
< -- 27
+ -- 794
- -- 702
* -- 3842
:= -- 4608
add.period$ -- 180
call.type$ -- 92
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 92
duplicate$ -- 1894
empty$ -- 2310
format.name$ -- 818
if$ -- 6683
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 574
num.names$ -- 273
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 1985
swap$ -- 2050
text.length$ -- 184
text.prefix$ -- 0
top$ -- 1
type$ -- 635
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 1212
(There were 3 error messages)
