\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{kie90}
\citation{kie92}
\citation{bou96}
\citation{wil91}
\citation{vui01}
\citation{kie90,kie92,bou96,wil91,vui01}
\citation{wil03}
\citation{dob16}
\citation{vui01,wil03,dob16}
\citation{jac96}
\citation{jac96}
\citation{ziu82}
\citation{gup09}
\citation{ziu82,gup09}
\citation{beu08}
\citation{jia15}
\citation{beu08,jia15}
\citation{dou77}
\citation{ful93}
\citation{wat94}
\citation{ful00}
\citation{sch05}
\citation{dou77,ful93,wat94,ful00,sch05,gup09}
\citation{mil17}
\citation{mil17,gup09}
\citation{mcc06}
\citation{mcc06}
\citation{cer07}
\citation{cer07}
\citation{bru07}
\citation{rem07}
\citation{bru07,rem07}
\citation{cor13}
\citation{cor13}
\citation{sak10}
\citation{sak10}
\citation{sak07}
\citation{sak07}
\citation{wil03}
\citation{her08}
\citation{mil17,cor13,her08}
\citation{bas19}
\citation{mil17,bas19}
\citation{vui09}
\citation{des17}
\citation{vri18}
\citation{dob16,vui09,des17,vri18}
\citation{mai97}
\citation{mai97}
\citation{for10}
\citation{for10}
\citation{cur85}
\citation{tar03}
\citation{cur85,tar03}
\citation{zho07b}
\citation{zho07b}
\citation{lin99}
\citation{tay98}
\citation{lin99,tay98}
\citation{dev20}
\citation{dev20}
\citation{hei99}
\citation{wil91,hei99,for10}
\citation{coc64}
\citation{jin85}
\citation{coc64,jin85}
\citation{bro88}
\citation{pfe96}
\citation{sch98}
\citation{bro88,pfe96,sch98}
\citation{sas81}
\citation{got83}
\citation{end89}
\citation{mul00}
\citation{sas81,got83,end89,mul00}
\citation{she87}
\citation{jac87}
\citation{for95}
\citation{she87,jac87,for95}
\citation{ver88}
\citation{ver88}
\citation{hsu93}
\citation{hsu95}
\citation{chi99}
\citation{hsu93,hsu95,chi99}
\citation{erv91}
\citation{zho07}
\citation{erv91,tay98,zho07}
\citation{per90}
\citation{per91}
\citation{per91b}
\citation{per91c}
\citation{per92}
\citation{car00}
\citation{tar04}
\citation{sta21}
\citation{gul21}
\citation{per90,per91,per91b,per91c,per92,car00,tar03,tar04,for10,sta21,gul21}
\citation{erv91}
\citation{buc70}
\citation{buc70}
\citation{hic19}
\citation{hic19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Velocity map image of electrons from C$_2$H$^-$ photodetachment at 355\nobreakspace  {}nm. (b) Velocity map image of C$_2$D$^-$ at 355\nobreakspace  {}nm. Both images contain $\sim 4$ million electrons. (c) Comparison of the corresponding 355\nobreakspace  {}nm photoelectron spectra for C$_2$H$^-$ and C$_2$D$^-$. Structure below $\sim 27,000\nobreakspace  {}$cm$^{-1}$ is associated with the ground state $\mathaccentV {tilde}07E{X} ^2\Sigma ^+$, while structure above $\sim 27,000\nobreakspace  {}$cm$^{-1}$ is largely due to the excited neutral $\mathaccentV {tilde}07E{A} ^2\Pi $ state.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{kou84}
\citation{dom81}
\citation{kou84,dom81}
\citation{pac93}
\citation{pac93}
\citation{sta11}
\citation{sta11}
\newlabel{eq:teller3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\mathaccentV {tilde}07E{X}^2\Sigma ^+$, $\mathaccentV {tilde}07E{A}^2\Pi ^-$, and $\mathaccentV {tilde}07E{A}^2\Pi ^+$ states, calculated using the parameters calculated by Tarroni and Carter\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03}.\relax }}{8}}
\newlabel{fig:2}{{2}{8}}
\citation{ich06}
\citation{ich08}
\citation{ich09}
\citation{wei17}
\citation{sta21,ich06,ich08,ich09,wei17}
\citation{ich06}
\citation{sta21,car00}
\newlabel{eq:calc1}{{6}{9}}
\newlabel{eq:calc2}{{8}{10}}
\newlabel{eq:calc3}{{9}{10}}
\citation{dev20}
\citation{ich09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the quasidiabatic Hamiltonian Eq.\nobreakspace  {}(6\hbox {}) determined using CFOUR and the quasidiabatic ansatz. Units are in cm$^{-1}$.\relax }}{11}}
\newlabel{tab:1}{{1}{11}}
\citation{wig48}
\citation{wig48}
\citation{yan87}
\citation{ste88}
\citation{yan87,sch98,ste88}
\citation{wil11}
\citation{yan87,hsu95,chi99,wil11}
\citation{dev17}
\citation{dev17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Experimental photoelectron spectrum of C$_2$H$^-$ at 355\nobreakspace  {}nm, compared with the simulated spectrum, calculated using the quasidiabatic ansatz. Transitions with $\Sigma $ symmetry are shown in blue, and those with $\Pi $ symmetry are shown in orange. (b) Experimental photoelectron spectrum of C$_2$D$^-$ at 355\nobreakspace  {}nm, compared to the simulated spectrum. The labelling of peaks near the $\mathaccentV {tilde}07E{A}$ origin correspond to transitions identified in Tables\nobreakspace  {}S1 and\nobreakspace  {}S2.\relax }}{13}}
\newlabel{fig:3}{{3}{13}}
\citation{sim12}
\citation{sim12}
\citation{sim12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 266\nobreakspace  {}nm, showing vibrationally excited $\mathaccentV {tilde}07E{A}$ state structure. The simulated spectrum, shown in green, is calculated using the quasidiabatic ansatz, and convolved with a Gaussian function with a kinetic energy dependent FWHM of $\Delta \text  {E}/\text  {E} = 0.4\%$ ($\Gamma =55-30$\nobreakspace  {}cm$^{-1}$) to match the VMI resolution characteristics.\relax }}{15}}
\newlabel{fig:4}{{4}{15}}
\citation{khu14}
\citation{law19}
\citation{khu14,law19}
\citation{gul21}
\citation{khu14}
\citation{han89}
\citation{han89}
\citation{wig48}
\citation{khu14}
\citation{san13}
\citation{san13}
\newlabel{eq:beta1}{{10}{16}}
\newlabel{eq:beta-sp}{{11}{16}}
\citation{zho07,tar03}
\citation{zho07}
\citation{tar03}
\citation{zho07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photoelectron anisotropy parameters, measured for each resolved C$_2$H$^-$ transition, across a range of detachment wavelengths. Allowed ground state transitions $\mathaccentV {tilde}07E{X}^2\Sigma ^+$ are shown in orange, Herzberg-Teller coupled transitions are shown in purple, and excited state transitions $\mathaccentV {tilde}07E{A} ^2\Pi $ are shown in blue. Anisotropy curves for a mixed-$sp$ model (Eq.\nobreakspace  {}11\hbox {}) are shown for $\gamma _p=0.1$ and $\gamma _p=0.9$.\relax }}{17}}
\newlabel{fig:5}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 300\nobreakspace  {}nm, compared to anisotropy measurements, presented as $\beta \times I$. For each resolved transition the anisotropy parameter was determined from Eq.\nobreakspace  {}(10\hbox {}) and multiplied by the corresponding photoelectron intensity. This allows for the sign $(+/-)$ of each transitions to be readily determined.\relax }}{18}}
\newlabel{fig:6}{{6}{18}}
\citation{cav07}
\citation{cav07}
\citation{cav07}
\citation{dev17}
\citation{dev17}
\citation{ded01}
\citation{ded01}
\citation{gas17}
\citation{gas17}
\citation{han85}
\citation{han85,hic19}
\citation{law19b}
\citation{law19b}
\citation{law19}
\bibdata{acs-C2Hpaper,2022C2H.bib}
\bibcite{kie90}{{1}{1990}{{Kiefer et~al.}}{{Kiefer, Von~Drasek, and Von~Drasek}}}
\bibcite{kie92}{{2}{1992}{{Kiefer et~al.}}{{Kiefer, Sidhu, Kern, Xie, Chen, and Harding}}}
\bibcite{bou96}{{3}{1996}{{Boullart et~al.}}{{Boullart, Devriendt, Borms, and Peeters}}}
\bibcite{wil91}{{4}{1991}{{Irvine et~al.}}{{Irvine, Ohishi, and Kaifu}}}
\bibcite{vui01}{{5}{2001}{{Vuitton et~al.}}{{Vuitton, Scemama, Gazeau, Chaquin, and Bénilan}}}
\bibcite{wil03}{{6}{2003}{{Wilson and Atreya}}{{Wilson, and Atreya}}}
\bibcite{dob16}{{7}{2016}{{Dobrijevic et~al.}}{{Dobrijevic, Loison, Hickson, and Gronoff}}}
\bibcite{jac96}{{8}{1996}{{Jackson et~al.}}{{Jackson, Blunt, Lin, Green, Olivera, Fink, Bao, Urdahl, Mohammad, and Zahedi}}}
\bibcite{ziu82}{{9}{1982}{{{Ziurys} et~al.}}{{{Ziurys}, {Saykally}, {Plambeck}, and {Erickson}}}}
\bibcite{gup09}{{10}{2009}{{Gupta et~al.}}{{Gupta, Gottlieb, McCarthy, and Thaddeus}}}
\bibcite{beu08}{{11}{2008}{{Beuther et~al.}}{{Beuther, Semenov, Henning, and Linz}}}
\bibcite{jia15}{{12}{2015}{{Jiang et~al.}}{{Jiang, Liu, Zhang, Wang, Zhang, Li, Gao, and Gu}}}
\bibcite{dou77}{{13}{1977}{{Douglas}}{{}}}
\bibcite{ful93}{{14}{1993}{{Fulara et~al.}}{{Fulara, Lessen, Freivogel, and Maier}}}
\bibcite{wat94}{{15}{1994}{{Watson}}{{}}}
\bibcite{ful00}{{16}{2000}{{Fulara and Krelowski}}{{Fulara, and Krelowski}}}
\bibcite{sch05}{{17}{2005}{{Schmidt Timothy~W.}}{{}}}
\bibcite{mil17}{{18}{2017}{{Millar et~al.}}{{Millar, Walsh, and Field}}}
\bibcite{mcc06}{{19}{2006}{{McCarthy et~al.}}{{McCarthy, Gottlieb, Gupta, and Thaddeus}}}
\bibcite{cer07}{{20}{2007}{{Cernicharo et~al.}}{{Cernicharo, Gu\'elin, Ag\'undez, Kawaguchi, McCarthy, and Thaddeus}}}
\bibcite{bru07}{{21}{2007}{{Br\"{u}nken et~al.}}{{Br\"{u}nken, Gupta, Gottlieb, McCarthy, and Thaddeus}}}
\bibcite{rem07}{{22}{2007}{{Remijan et~al.}}{{Remijan, Hollis, Lovas, Cordiner, Millar, Markwick-Kemper, and Jewell}}}
\bibcite{cor13}{{23}{2013}{{Cordiner et~al.}}{{Cordiner, Buckle, Wirström, Olofsson, and Charnley}}}
\bibcite{sak10}{{24}{2010}{{Sakai et~al.}}{{Sakai, Shiino, Hirota, Sakai, and Yamamoto}}}
\bibcite{sak07}{{25}{2007}{{Sakai et~al.}}{{Sakai, Sakai, and Yamamoto}}}
\bibcite{her08}{{26}{2008}{{Herbst and Osamura}}{{Herbst, and Osamura}}}
\bibcite{bas19}{{27}{2019}{{Bastian et~al.}}{{Bastian, Michaelsen, Meyer, and Wester}}}
\bibcite{vui09}{{28}{2009}{{Vuitton et~al.}}{{Vuitton, Lavvas, Yelle, Galand, Wellbrock, Lewis, Coates, and Wahlund}}}
\bibcite{des17}{{29}{2017}{{Desai et~al.}}{{Desai, Coates, Wellbrock, Vuitton, Crary, Gonz{\'{a}}lez-Caniulef, Shebanits, Jones, Lewis, Waite, Cordiner, Taylor, Kataria, Wahlund, Edberg, and Sittler}}}
\bibcite{vri18}{{30}{2018}{{Mukundan and Bhardwaj}}{{Mukundan, and Bhardwaj}}}
\bibcite{mai97}{{31}{1997}{{Maier}}{{}}}
\bibcite{for10}{{32}{2010}{{Fortenberry et~al.}}{{Fortenberry, King, Stanton, and Crawford}}}
\bibcite{cur85}{{33}{1985}{{Curl et~al.}}{{Curl, Carrick, and Merer}}}
\bibcite{tar03}{{34}{2003}{{Tarroni and Carter}}{{Tarroni, and Carter}}}
\bibcite{zho07b}{{35}{2007}{{Zhou et~al.}}{{Zhou, Garand, and Neumark}}}
\bibcite{lin99}{{36}{1999}{{Linnartz et~al.}}{{Linnartz, Motylewski, Vaizert, Maier, Apponi, McCarthy, Gottlieb, and Thaddeus}}}
\bibcite{tay98}{{37}{1998}{{Taylor et~al.}}{{Taylor, Xu, and Neumark}}}
\bibcite{dev20}{{38}{2020}{{Matthews et~al.}}{{Matthews, Cheng, Harding, Lipparini, Stopkowicz, Jagau, Szalay, Gauss, and Stanton}}}
\bibcite{hei99}{{39}{1999}{{{Heikkil{\"a}} et~al.}}{{{Heikkil{\"a}}, {Johansson}, and {Olofsson}}}}
\bibcite{coc64}{{40}{1964}{{Cochran et~al.}}{{Cochran, Adrian, and Bowers}}}
\bibcite{jin85}{{41}{1985}{{Jinguji et~al.}}{{Jinguji, McDowell, and Shimokoshi}}}
\bibcite{bro88}{{42}{1988}{{Brown and Evenson}}{{Brown, and Evenson}}}
\bibcite{pfe96}{{43}{1996}{{Pfelzer et~al.}}{{Pfelzer, Havenith, Peri\'{c}, M\"{u}rtz, and Urban}}}
\bibcite{sch98}{{44}{1998}{{Schmidt et~al.}}{{Schmidt, Peri\'{c}, M\"{u}rtz, Wienkoop, Havenith, and Urban}}}
\bibcite{sas81}{{45}{1981}{{{Sastry} et~al.}}{{{Sastry}, {Helminger}, {Charo}, {Herbst}, and {De Lucia}}}}
\bibcite{got83}{{46}{1983}{{{Gottlieb} et~al.}}{{{Gottlieb}, {Gottlieb}, and {Thaddeus}}}}
\bibcite{end89}{{47}{1989}{{Endo et~al.}}{{Endo, Kanamori, and Hirota}}}
\bibcite{mul00}{{48}{2000}{{{M{\"u}ller} et~al.}}{{{M{\"u}ller}, {Klaus}, and {Winnewisser}}}}
\bibcite{she87}{{49}{1987}{{Shepherd and Graham}}{{Shepherd, and Graham}}}
\bibcite{jac87}{{50}{1987}{{Jacox and Olson}}{{Jacox, and Olson}}}
\bibcite{for95}{{51}{1995}{{Forney et~al.}}{{Forney, Jacox, and Thompson}}}
\bibcite{ver88}{{52}{1988}{{Vervloet and Herman}}{{Vervloet, and Herman}}}
\bibcite{hsu93}{{53}{1993}{{Hsu et~al.}}{{Hsu, Lin, Papoušek, and Tsai}}}
\bibcite{hsu95}{{54}{1995}{{Hsu et~al.}}{{Hsu, Shiu, and Lin}}}
\bibcite{chi99}{{55}{1999}{{Chiang and Hsu}}{{Chiang, and Hsu}}}
\bibcite{erv91}{{56}{1991}{{Ervin and Lineberger}}{{Ervin, and Lineberger}}}
\bibcite{zho07}{{57}{2007}{{Zhou et~al.}}{{Zhou, Garand, and Neumark}}}
\bibcite{per90}{{58}{1990}{{Peri\'{c} et~al.}}{{Peri\'{c}, Peyerimhoff, and Buenker}}}
\bibcite{per91}{{59}{1991}{{Peri\'{c} et~al.}}{{Peri\'{c}, Reuter, and Peyerimhoff}}}
\bibcite{per91b}{{60}{1991}{{Peri\'{c} et~al.}}{{Peri\'{c}, Peyerimhoff, and Buenker}}}
\bibcite{per91c}{{61}{1991}{{Peri\'{c} et~al.}}{{Peri\'{c}, Engels, and Peyerimhoff}}}
\bibcite{per92}{{62}{1992}{{Peri\'{c} et~al.}}{{Peri\'{c}, Peyerimhoff, and Buenker}}}
\bibcite{car00}{{63}{2000}{{Carter et~al.}}{{Carter, Handy, Puzzarini, Tarroni, and Palmieri}}}
\bibcite{tar04}{{64}{2004}{{Tarroni and Carter}}{{Tarroni, and Carter}}}
\bibcite{sta21}{{65}{2021}{{Stanton}}{{}}}
\bibcite{gul21}{{66}{2021}{{Gulania and Krylov}}{{Gulania, and Krylov}}}
\bibcite{buc70}{{67}{1970}{{Buckingham et~al.}}{{Buckingham, Orr, and Sichel}}}
\bibcite{hic19}{{68}{2019}{{Hickstein et~al.}}{{Hickstein, Gibson, Yurchak, Das, and Ryazanov}}}
\bibcite{kou84}{{69}{1984}{{K\"{o}ppel et~al.}}{{K\"{o}ppel, Domcke, and Cederbaum}}}
\bibcite{dom81}{{70}{1981}{{Domcke et~al.}}{{Domcke, K\"{o}ppel, and Cederbaum}}}
\bibcite{pac93}{{71}{1993}{{Pacher et~al.}}{{Pacher, Cederbaum, and K\"{o}ppel}}}
\bibcite{sta11}{{72}{2011}{{Stanton}}{{}}}
\bibcite{ich06}{{73}{2006}{{Ichino et~al.}}{{Ichino, Gianola, Lineberger, and Stanton}}}
\bibcite{ich08}{{74}{2008}{{Ichino et~al.}}{{Ichino, Wren, Vogelhuber, Gianola, Lineberger, and Stanton}}}
\bibcite{ich09}{{75}{2009}{{Ichino et~al.}}{{Ichino, Gauss, and Stanton}}}
\bibcite{wei17}{{76}{2017}{{Weichman et~al.}}{{Weichman, Cheng, Kim, Stanton, and Neumark}}}
\bibcite{wig48}{{77}{1948}{{Wigner}}{{}}}
\bibcite{yan87}{{78}{1987}{{Yan et~al.}}{{Yan, Dane, Zeitz, Hall, and Curl}}}
\bibcite{ste88}{{79}{1988}{{Stephens et~al.}}{{Stephens, Yan, Richnow, Solka, and Curl}}}
\bibcite{wil11}{{80}{2011}{{Sharp-Williams et~al.}}{{Sharp-Williams, Roberts, and Nesbitt}}}
\bibcite{dev17}{{81}{2017}{{DeVine et~al.}}{{DeVine, Weichman, Laws, Chang, Babin, Balerdi, Xie, Malbon, Lineberger, Yarkony, Field, Gibson, Ma, Guo, and Neumark}}}
\bibcite{sim12}{{82}{2012}{{Simmons et~al.}}{{Simmons, Ichino, and Stanton}}}
\bibcite{khu14}{{83}{2014}{{Khuseynov et~al.}}{{Khuseynov, Blackstone, Culberson, and Sanov}}}
\bibcite{law19}{{84}{2019}{{Laws et~al.}}{{Laws, Cavanagh, Lewis, and Gibson}}}
\bibcite{han89}{{85}{1989}{{Hanstorp et~al.}}{{Hanstorp, Bengtsson, and Larson}}}
\bibcite{san13}{{86}{2013}{{Sanov et~al.}}{{Sanov, Grumbling, Goebbert, and Culberson}}}
\bibcite{cav07}{{87}{2007}{{Cavanagh et~al.}}{{Cavanagh, Gibson, Gale, Dedman, Roberts, and Lewis}}}
\bibcite{ded01}{{88}{2001}{{Dedman et~al.}}{{Dedman, Roberts, Gibson, and Lewis}}}
\bibcite{gas17}{{89}{2017}{{Gascooke et~al.}}{{Gascooke, Gibson, and Lawrance}}}
\bibcite{han85}{{90}{1985}{{Hansen and Law}}{{Hansen, and Law}}}
\bibcite{law19b}{{91}{2019}{{Laws et~al.}}{{Laws, Lewis, Gibson, and Field}}}
\mciteSetMaxCount{main}{bibitem}{91}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
