\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{erv91}
\citation{erv91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 3D-representation of the velocity-map image of $\sim $ 4 million photoelectrons detached from C$2$H$^-$ at 355\nobreakspace  {}nm. The outer rings, distributed around the vertical laser polarisation axis, represents photodetachment to the ground $\mathaccentV {tilde}07E{X}\tmspace  +\thinmuskip {.1667em}^2\Sigma ^+$ state. The inner rings reprsent detachment to the first excited state $\mathaccentV {tilde}07E{A}\tmspace  +\thinmuskip {.1667em}^2\Pi $. (b) Photoelectron spectra of C$_2$H$^-$ at a range of detachment wavelengths, illustrating the change in electron intensity profile and energy resolution.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\citation{jah37}
\citation{jah37}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\newlabel{eq:teller3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\mathaccentV {tilde}07E{X}^2\Sigma ^+$, $\mathaccentV {tilde}07E{A}^2\Pi ^-$, and $\mathaccentV {tilde}07E{A}^2\Pi ^+$ states, calculated using the method developed by Tarroni and Carter\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03} (E$_{1A'}$, E$_{2A'}$, and E$_{1A''}$ in Eq.\nobreakspace  {}8\hbox {}).\relax }}{8}}
\newlabel{fig:3}{{2}{8}}
\newlabel{eq:beta1}{{9}{9}}
\newlabel{eq:cooper-zare}{{10}{9}}
\citation{san14}
\citation{san14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cat\relax }}{10}}
\newlabel{fig:4}{{3}{10}}
\newlabel{eq:b-s}{{11}{10}}
\newlabel{eq:b-p}{{12}{10}}
\newlabel{eq:beta-sanov}{{13}{10}}
\citation{cav07}
\citation{cav07}
\citation{cav07}
\citation{dev17}
\citation{dev17}
\citation{dev17}
\citation{ded01}
\citation{ded01}
\newlabel{eq:1}{{17}{14}}
\newlabel{eq:2}{{18}{14}}
\citation{gas17}
\citation{gas17}
\citation{han85}
\citation{pya16}
\citation{han85,pya16}
\citation{cav07}
\citation{law19}
\citation{law19}
\bibdata{acs-Letter,C2H.bib}
\bibcite{erv91}{{1}{1991}{{Ervin and Lineberger}}{{Ervin, and Lineberger}}}
\bibcite{jah37}{{2}{1937}{{Jahn and Teller}}{{Jahn, and Teller}}}
\bibcite{tar03}{{3}{2003}{{Tarroni and Carter}}{{Tarroni, and Carter}}}
\bibcite{san14}{{4}{2014}{{Sanov}}{{}}}
\bibcite{cav07}{{5}{2007}{{Cavanagh et~al.}}{{Cavanagh, Gibson, Gale, Dedman, Roberts, and Lewis}}}
\bibcite{dev17}{{6}{2017}{{DeVine et~al.}}{{DeVine, Weichman, Laws, Chang, Babin, Balerdi, Xie, Malbon, Lineberger, Yarkony, Field, Gibson, Ma, Guo, and Neumark}}}
\bibcite{ded01}{{7}{2001}{{Dedman et~al.}}{{Dedman, Roberts, Gibson, and Lewis}}}
\bibcite{gas17}{{8}{2017}{{Gascooke et~al.}}{{Gascooke, Gibson, and Lawrance}}}
\bibcite{han85}{{9}{1985}{{Hansen and Law}}{{Hansen, and Law}}}
\bibcite{pya16}{{10}{2016}{{Hickstein et~al.}}{{Hickstein, Yurchak, Das, Shih, and Gibson}}}
\mciteSetMaxCount{main}{bibitem}{10}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
