\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\babel@aux{english}{}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\@writefile{toc}{\contentsline {section}{\numberline {1}C$_2$H$^-$ Spectral Assignments}{S-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 300~nm, showing the labelling of peaks used in this work.\relax }}{S-2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{S1}{S-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C$_2$D$^-$ Spectral Assignments}{S-2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Peak positions (cm$^{-1}$), and assignments for the C$_2$H$^-$ photoelectron spectra from this work. The sign of the anisotropy parameter is shown for each transition, along with it's vibronic symmetry, and the calculated position from Ref.~\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03}.\relax }}{S-3}}
\newlabel{tab:1}{{S1}{S-3}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Peak positions (cm$^{-1}$) and assignments for the C$_2$D$^-$ photoelectron spectra from this work. The sign of the anisotropy parameter is shown for each transition, along with it's vibronic symmerty, and calculated position from Ref.~\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03}.\relax }}{S-4}}
\newlabel{tab:2}{{S2}{S-4}}
\bibdata{acs-suppInfo,sup-C2H}
\bibcite{tar03}{{1}{2003}{{Tarroni and Carter}}{{Tarroni, and Carter}}}
\mciteSetMaxCount{main}{bibitem}{1}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{393216}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Photoelectron spectrum of C$_2$D$^-$ at 266~nm, showing the labelling of peaks used in this work.\relax }}{S-5}}
\newlabel{fig:2}{{S2}{S-5}}
\@writefile{toc}{\contentsline {section}{References}{S-5}}
