\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C$_2$H$^-$ Spectral Assignments}{S-1}{section.1}\protected@file@percent }
\citation{tar03}
\citation{tar03}
\citation{chi99}
\citation{chi99}
\citation{chi99}
\citation{yen95}
\citation{yen95}
\citation{yen95}
\citation{tar03}
\citation{tar03}
\citation{kan88}
\citation{kan88}
\citation{kan88}
\citation{yen93}
\citation{yen93}
\citation{yen93}
\citation{yan93}
\citation{yan93}
\citation{yan93}
\citation{yan87}
\citation{yan87}
\citation{yan87}
\citation{cur85}
\citation{cur85}
\citation{cur85}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Peak positions (cm$^{-1}$), and assignments for the C$_2$H$^-$ photoelectron spectra from this work. The sign of the anisotropy parameter is shown for each transition, along with it's vibronic symmetry, and the calculated position from Ref.~\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{tar03}.\relax }}{S-3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{S1}{S-3}{Peak positions (cm$^{-1}$), and assignments for the C$_2$H$^-$ photoelectron spectra from this work. The sign of the anisotropy parameter is shown for each transition, along with it's vibronic symmetry, and the calculated position from Ref.~\cite {tar03}.\relax }{table.1}{}}
