\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Velocity Map Imaging Spectroscopy of C$_2$H$^-$ and C$_2$D$^-$: a benchmark study of vibronic coupling interactions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{kie90,kie92,bou96,wil91,vui01}
\citation{vui01,wil03,dob16}
\citation{jac96}
\citation{ziu82,gup09}
\citation{beu08,jia15}
\citation{dou77,ful93,wat94,ful00,sch05,gup09}
\citation{mil17,gup09}
\citation{mcc06}
\citation{cer07}
\citation{bru07,rem07}
\citation{cor13}
\citation{sak10}
\citation{sak07}
\citation{wil03}
\citation{mil17,cor13,her08}
\citation{mil17,bas19}
\citation{dob16,vui09,des17,vri18}
\citation{mai97}
\citation{for10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{cur85,tar03}
\citation{zho07b}
\citation{lin99,tay98}
\citation{dev20}
\citation{wil91,hei99,for10}
\citation{coc64,jin85}
\citation{bro88,pfe96,sch98}
\citation{sas81,got83,end89,mul00}
\citation{she87,jac87,for95}
\citation{ver88}
\citation{hsu93,hsu95,chi99}
\citation{erv91,tay98,zho07}
\citation{per90,per91,per91b,per91c,per92,car00,tar03,tar04,for10,sta21,gul21}
\citation{cav07}
\citation{dev17}
\citation{ded01}
\citation{gas17}
\citation{han85,hic19}
\citation{law19b}
\citation{law19}
\citation{dev20}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Procedure}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Details}{4}{}}
\citation{erv91}
\citation{buc70}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{5}{}}
\citation{hic19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Velocity map image of electrons from C$_2$H$^-$ photodetachment at 355\nobreakspace  {}nm. (b) Velocity map image of C$_2$D$^-$ at 355\nobreakspace  {}nm. Both images contain $\sim 4$ million electrons. (c) Comparison of the corresponding 355\nobreakspace  {}nm photoelectron spectra for C$_2$H$^-$ and C$_2$D$^-$. Structure below $\sim 27,000\nobreakspace  {}$cm$^{-1}$ is associated with the ground state $\mathaccentV {tilde}07E{X} ^2\Sigma ^+$, while structure above $\sim 27,000\nobreakspace  {}$cm$^{-1}$ is largely due to the excited neutral $\mathaccentV {tilde}07E{A} ^2\Pi $ state.}}{6}{}}
\newlabel{fig:1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibronic Coupling Interactions}{7}{}}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{kou84,dom81}
\citation{pac93}
\citation{sta11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\mathaccentV {tilde}07E{X}^2\Sigma ^+$, $\mathaccentV {tilde}07E{A}^2\Pi ^-$, and $\mathaccentV {tilde}07E{A}^2\Pi ^+$ states, calculated using the parameters calculated by Tarroni and Carter\nobreakspace  {}\cite  {tar03}.}}{8}{}}
\newlabel{fig:2}{{2}{8}{}{}{}}
\newlabel{eq:teller3}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coupling Calculations}{8}{}}
\citation{sta21,ich06,ich08,ich09,wei17}
\citation{ich06}
\citation{sta21,car00}
\newlabel{eq:calc1}{{6}{9}{}{}{}}
\citation{dev20}
\citation{ich09}
\newlabel{eq:calc2}{{8}{10}{}{}{}}
\newlabel{eq:calc3}{{9}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the quasidiabatic Hamiltonian Eq.\nobreakspace  {}(6{}{}{}\hbox {}) determined using CFOUR and the quasidiabatic ansatz. Units are in cm$^{-1}$.}}{11}{}}
\newlabel{tab:1}{{I}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulated Spectra}{11}{}}
\citation{wig48}
\citation{yan87,sch98,ste88}
\citation{yan87,hsu95,chi99,wil11}
\citation{dev17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Experimental photoelectron spectrum of C$_2$H$^-$ at 355\nobreakspace  {}nm, compared with the simulated spectrum, calculated using the quasidiabatic ansatz. Transitions with $\Sigma $ symmetry are shown in blue, and those with $\Pi $ symmetry are shown in orange. (b) Experimental photoelectron spectrum of C$_2$D$^-$ at 355\nobreakspace  {}nm, compared to the simulated spectrum. The labelling of peaks near the $\mathaccentV {tilde}07E{A}$ origin correspond to transitions identified in Tables\nobreakspace  {}S1 and\nobreakspace  {}S2.}}{13}{}}
\newlabel{fig:3}{{3}{13}{}{}{}}
\citation{sim12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 266\nobreakspace  {}nm, showing vibrationally excited $\mathaccentV {tilde}07E{A}$ state structure. The simulated spectrum, shown in green, is calculated using the quasidiabatic ansatz, and convolved with a Gaussian function with a kinetic energy dependent FWHM of $\Delta \text  {E}/\text  {E} = 0.4\%$ ($\Gamma =55-30$\nobreakspace  {}cm$^{-1}$) to match the VMI resolution characteristics.}}{14}{}}
\newlabel{fig:4}{{4}{14}{}{}{}}
\citation{khu14,law19}
\citation{gul21}
\citation{khu14}
\citation{han89}
\citation{wig48}
\citation{khu14}
\citation{san13}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Photoelectron Angular Distributions}{15}{}}
\newlabel{eq:beta1}{{10}{15}{}{}{}}
\newlabel{eq:beta-sp}{{11}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photoelectron anisotropy parameters, measured for each resolved C$_2$H$^-$ transition, across a range of detachment wavelengths. Allowed ground state transitions $\mathaccentV {tilde}07E{X}^2\Sigma ^+$ are shown in orange, Herzberg-Teller coupled transitions are shown in purple, and excited state transitions $\mathaccentV {tilde}07E{A} ^2\Pi $ are shown in blue. Anisotropy curves for a mixed-$sp$ model (Eq.\nobreakspace  {}11{}{}{}\hbox {}) are shown for $\gamma _p=0.1$ and $\gamma _p=0.9$.}}{16}{}}
\newlabel{fig:5}{{5}{16}{}{}{}}
\citation{zho07,tar03}
\citation{zho07}
\citation{tar03}
\citation{zho07}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 300\nobreakspace  {}nm, compared to anisotropy measurements, presented as $\beta \times I$. For each resolved transition the anisotropy parameter was determined from Eq.\nobreakspace  {}(10{}{}{}\hbox {}) and multiplied by the corresponding photoelectron intensity. This allows for the sign $(+/-)$ of each transitions to be readily determined.}}{18}{}}
\newlabel{fig:6}{{6}{18}{}{}{}}
\bibdata{Laws_C2HNotes,Laws_C2H}
\bibcite{kie90}{{1}{1990}{{Kiefer, Von~Drasek,\ and\ Von~Drasek}}{{}}}
\bibcite{kie92}{{2}{1992}{{Kiefer\ \emph  {et~al.}}}{{Kiefer, Sidhu, Kern, Xie, Chen,\ and\ Harding}}}
\bibcite{bou96}{{3}{1996}{{Boullart\ \emph  {et~al.}}}{{Boullart, Devriendt, Borms,\ and\ Peeters}}}
\bibcite{wil91}{{4}{1991}{{Irvine, Ohishi,\ and\ Kaifu}}{{}}}
\bibcite{vui01}{{5}{2001}{{Vuitton\ \emph  {et~al.}}}{{Vuitton, Scemama, Gazeau, Chaquin,\ and\ Bénilan}}}
\bibcite{wil03}{{6}{2003}{{Wilson\ and\ Atreya}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Materials}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\bibcite{dob16}{{7}{2016}{{Dobrijevic\ \emph  {et~al.}}}{{Dobrijevic, Loison, Hickson,\ and\ Gronoff}}}
\bibcite{jac96}{{8}{1996}{{Jackson\ \emph  {et~al.}}}{{Jackson, Blunt, Lin, Green, Olivera, Fink, Bao, Urdahl, Mohammad,\ and\ Zahedi}}}
\bibcite{ziu82}{{9}{1982}{{{Ziurys}\ \emph  {et~al.}}}{{{Ziurys}, {Saykally}, {Plambeck},\ and\ {Erickson}}}}
\bibcite{gup09}{{10}{2009}{{Gupta\ \emph  {et~al.}}}{{Gupta, Gottlieb, McCarthy,\ and\ Thaddeus}}}
\bibcite{beu08}{{11}{2008}{{Beuther\ \emph  {et~al.}}}{{Beuther, Semenov, Henning,\ and\ Linz}}}
\bibcite{jia15}{{12}{2015}{{Jiang\ \emph  {et~al.}}}{{Jiang, Liu, Zhang, Wang, Zhang, Li, Gao,\ and\ Gu}}}
\bibcite{dou77}{{13}{1977}{{Douglas}}{{}}}
\bibcite{ful93}{{14}{1993}{{Fulara\ \emph  {et~al.}}}{{Fulara, Lessen, Freivogel,\ and\ Maier}}}
\bibcite{wat94}{{15}{1994}{{{Watson}}}{{}}}
\bibcite{ful00}{{16}{2000}{{Fulara\ and\ Krelowski}}{{}}}
\bibcite{sch05}{{17}{2005}{{Schmidt Timothy~W.}}{{}}}
\bibcite{mil17}{{18}{2017}{{Millar, Walsh,\ and\ Field}}{{}}}
\bibcite{mcc06}{{19}{2006}{{McCarthy\ \emph  {et~al.}}}{{McCarthy, Gottlieb, Gupta,\ and\ Thaddeus}}}
\bibcite{cer07}{{20}{2007}{{Cernicharo\ \emph  {et~al.}}}{{Cernicharo, Gu\'elin, Ag\'undez, Kawaguchi, McCarthy,\ and\ Thaddeus}}}
\bibcite{bru07}{{21}{2007}{{Br\"{u}nken\ \emph  {et~al.}}}{{Br\"{u}nken, Gupta, Gottlieb, McCarthy,\ and\ Thaddeus}}}
\bibcite{rem07}{{22}{2007}{{Remijan\ \emph  {et~al.}}}{{Remijan, Hollis, Lovas, Cordiner, Millar, Markwick-Kemper,\ and\ Jewell}}}
\bibcite{cor13}{{23}{2013}{{Cordiner\ \emph  {et~al.}}}{{Cordiner, Buckle, Wirström, Olofsson,\ and\ Charnley}}}
\bibcite{sak10}{{24}{2010}{{Sakai\ \emph  {et~al.}}}{{Sakai, Shiino, Hirota, Sakai,\ and\ Yamamoto}}}
\bibcite{sak07}{{25}{2007}{{Sakai, Sakai,\ and\ Yamamoto}}{{}}}
\bibcite{her08}{{26}{2008}{{Herbst\ and\ Osamura}}{{}}}
\bibcite{bas19}{{27}{2019}{{Bastian\ \emph  {et~al.}}}{{Bastian, Michaelsen, Meyer,\ and\ Wester}}}
\bibcite{vui09}{{28}{2009}{{Vuitton\ \emph  {et~al.}}}{{Vuitton, Lavvas, Yelle, Galand, Wellbrock, Lewis, Coates,\ and\ Wahlund}}}
\bibcite{des17}{{29}{2017}{{Desai\ \emph  {et~al.}}}{{Desai, Coates, Wellbrock, Vuitton, Crary, Gonz{\'{a}}lez-Caniulef, Shebanits, Jones, Lewis, Waite, Cordiner, Taylor, Kataria, Wahlund, Edberg,\ and\ Sittler}}}
\bibcite{vri18}{{30}{2018}{{Mukundan\ and\ Bhardwaj}}{{}}}
\bibcite{mai97}{{31}{1997}{{Maier}}{{}}}
\bibcite{for10}{{32}{2010}{{Fortenberry\ \emph  {et~al.}}}{{Fortenberry, King, Stanton,\ and\ Crawford}}}
\bibcite{cur85}{{33}{1985}{{Curl, Carrick,\ and\ Merer}}{{}}}
\bibcite{tar03}{{34}{2003}{{Tarroni\ and\ Carter}}{{}}}
\bibcite{zho07b}{{35}{2007{}}{{Zhou, Garand,\ and\ Neumark}}{{}}}
\bibcite{lin99}{{36}{1999}{{Linnartz\ \emph  {et~al.}}}{{Linnartz, Motylewski, Vaizert, Maier, Apponi, McCarthy, Gottlieb,\ and\ Thaddeus}}}
\bibcite{tay98}{{37}{1998}{{Taylor, Xu,\ and\ Neumark}}{{}}}
\bibcite{dev20}{{38}{2020}{{Matthews\ \emph  {et~al.}}}{{Matthews, Cheng, Harding, Lipparini, Stopkowicz, Jagau, Szalay, Gauss,\ and\ Stanton}}}
\bibcite{hei99}{{39}{1999}{{{Heikkil{\"a}}, {Johansson},\ and\ {Olofsson}}}{{}}}
\bibcite{coc64}{{40}{1964}{{Cochran, Adrian,\ and\ Bowers}}{{}}}
\bibcite{jin85}{{41}{1985}{{Jinguji, McDowell,\ and\ Shimokoshi}}{{}}}
\bibcite{bro88}{{42}{1988}{{Brown\ and\ Evenson}}{{}}}
\bibcite{pfe96}{{43}{1996}{{Pfelzer\ \emph  {et~al.}}}{{Pfelzer, Havenith, Peri\'{c}, M\"{u}rtz,\ and\ Urban}}}
\bibcite{sch98}{{44}{1998}{{Schmidt\ \emph  {et~al.}}}{{Schmidt, Peri\'{c}, M\"{u}rtz, Wienkoop, Havenith,\ and\ Urban}}}
\bibcite{sas81}{{45}{1981}{{{Sastry}\ \emph  {et~al.}}}{{{Sastry}, {Helminger}, {Charo}, {Herbst},\ and\ {De Lucia}}}}
\bibcite{got83}{{46}{1983}{{{Gottlieb}, {Gottlieb},\ and\ {Thaddeus}}}{{}}}
\bibcite{end89}{{47}{1989}{{Endo, Kanamori,\ and\ Hirota}}{{}}}
\bibcite{mul00}{{48}{2000}{{{M{\"u}ller}, {Klaus},\ and\ {Winnewisser}}}{{}}}
\bibcite{she87}{{49}{1987}{{Shepherd\ and\ Graham}}{{}}}
\bibcite{jac87}{{50}{1987}{{Jacox\ and\ Olson}}{{}}}
\bibcite{for95}{{51}{1995}{{Forney, Jacox,\ and\ Thompson}}{{}}}
\bibcite{ver88}{{52}{1988}{{Vervloet\ and\ Herman}}{{}}}
\bibcite{hsu93}{{53}{1993}{{Hsu\ \emph  {et~al.}}}{{Hsu, Lin, Papoušek,\ and\ Tsai}}}
\bibcite{hsu95}{{54}{1995}{{Hsu, Shiu,\ and\ Lin}}{{}}}
\bibcite{chi99}{{55}{1999}{{Chiang\ and\ Hsu}}{{}}}
\bibcite{erv91}{{56}{1991}{{Ervin\ and\ Lineberger}}{{}}}
\bibcite{zho07}{{57}{2007{}}{{Zhou, Garand,\ and\ Neumark}}{{}}}
\bibcite{per90}{{58}{1990}{{Peri\'{c}, Peyerimhoff,\ and\ Buenker}}{{}}}
\bibcite{per91}{{59}{1991}{{Peri\'{c}, Reuter,\ and\ Peyerimhoff}}{{}}}
\bibcite{per91b}{{60}{1991}{{Peri\'{c}, Peyerimhoff,\ and\ Buenker}}{{}}}
\bibcite{per91c}{{61}{1991}{{Peri\'{c}, Engels,\ and\ Peyerimhoff}}{{}}}
\bibcite{per92}{{62}{1992}{{Peri\'{c}, Peyerimhoff,\ and\ Buenker}}{{}}}
\bibcite{car00}{{63}{2000}{{Carter\ \emph  {et~al.}}}{{Carter, Handy, Puzzarini, Tarroni,\ and\ Palmieri}}}
\bibcite{tar04}{{64}{2004}{{Tarroni\ and\ Carter}}{{}}}
\bibcite{sta21}{{65}{2021}{{Stanton}}{{}}}
\bibcite{gul21}{{66}{2021}{{Gulania\ and\ Krylov}}{{}}}
\bibcite{cav07}{{67}{2007}{{Cavanagh\ \emph  {et~al.}}}{{Cavanagh, Gibson, Gale, Dedman, Roberts,\ and\ Lewis}}}
\bibcite{dev17}{{68}{2017}{{DeVine\ \emph  {et~al.}}}{{DeVine, Weichman, Laws, Chang, Babin, Balerdi, Xie, Malbon, Lineberger, Yarkony, Field, Gibson, Ma, Guo,\ and\ Neumark}}}
\bibcite{ded01}{{69}{2001}{{Dedman\ \emph  {et~al.}}}{{Dedman, Roberts, Gibson,\ and\ Lewis}}}
\bibcite{gas17}{{70}{2017}{{Gascooke, Gibson,\ and\ Lawrance}}{{}}}
\bibcite{han85}{{71}{1985}{{Hansen\ and\ Law}}{{}}}
\bibcite{hic19}{{72}{2019}{{Hickstein\ \emph  {et~al.}}}{{Hickstein, Gibson, Yurchak, Das,\ and\ Ryazanov}}}
\bibcite{law19b}{{73}{2019{}}{{Laws\ \emph  {et~al.}}}{{Laws, Lewis, Gibson,\ and\ Field}}}
\bibcite{law19}{{74}{2019{}}{{Laws\ \emph  {et~al.}}}{{Laws, Cavanagh, Lewis,\ and\ Gibson}}}
\bibcite{buc70}{{75}{1970}{{Buckingham, Orr,\ and\ Sichel}}{{}}}
\bibcite{kou84}{{76}{1984}{{K\"{o}ppel, Domcke,\ and\ Cederbaum}}{{}}}
\bibcite{dom81}{{77}{1981}{{Domcke, K\"{o}ppel,\ and\ Cederbaum}}{{}}}
\bibcite{pac93}{{78}{1993}{{Pacher, Cederbaum,\ and\ K\"{o}ppel}}{{}}}
\bibcite{sta11}{{79}{2011}{{Stanton}}{{}}}
\bibcite{ich06}{{80}{2006}{{Ichino\ \emph  {et~al.}}}{{Ichino, Gianola, Lineberger,\ and\ Stanton}}}
\bibcite{ich08}{{81}{2008}{{Ichino\ \emph  {et~al.}}}{{Ichino, Wren, Vogelhuber, Gianola, Lineberger,\ and\ Stanton}}}
\bibcite{ich09}{{82}{2009}{{Ichino, Gauss,\ and\ Stanton}}{{}}}
\bibcite{wei17}{{83}{2017}{{Weichman\ \emph  {et~al.}}}{{Weichman, Cheng, Kim, Stanton,\ and\ Neumark}}}
\bibcite{wig48}{{84}{1948}{{Wigner}}{{}}}
\bibcite{yan87}{{85}{1987}{{Yan\ \emph  {et~al.}}}{{Yan, Dane, Zeitz, Hall,\ and\ Curl}}}
\bibcite{ste88}{{86}{1988}{{Stephens\ \emph  {et~al.}}}{{Stephens, Yan, Richnow, Solka,\ and\ Curl}}}
\bibcite{wil11}{{87}{2011}{{Sharp-Williams, Roberts,\ and\ Nesbitt}}{{}}}
\bibcite{sim12}{{88}{2012}{{Simmons, Ichino,\ and\ Stanton}}{{}}}
\bibcite{khu14}{{89}{2014}{{Khuseynov\ \emph  {et~al.}}}{{Khuseynov, Blackstone, Culberson,\ and\ Sanov}}}
\bibcite{han89}{{90}{1989}{{Hanstorp, Bengtsson,\ and\ Larson}}{{}}}
\bibcite{san13}{{91}{2013}{{Sanov\ \emph  {et~al.}}}{{Sanov, Grumbling, Goebbert,\ and\ Culberson}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{91}{27}{}{}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
