\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Velocity Map Imaging Spectroscopy of C$_2$H$^-$ and C$_2$D$^-$: a benchmark study of vibronic coupling interactions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{kie90,kie92,bou96,wil91,vui01}
\citation{vui01,wil03,dob16}
\citation{jac96}
\citation{ziu82,gup09}
\citation{beu08,jia15}
\citation{dou77,ful93,wat94,ful00,sch05,gup09}
\citation{mil17,gup09}
\citation{mcc06}
\citation{cer07}
\citation{bru07,rem07}
\citation{cor13}
\citation{sak10}
\citation{sak07}
\citation{wil03}
\citation{mil17,cor13,her08}
\citation{mil17,bas19}
\citation{dob16,vui09,des17,vri18}
\citation{mai97}
\citation{for10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{cur85,tar03}
\citation{zho07b}
\citation{lin99,tay98}
\citation{dev20}
\citation{wil91,hei99,for10}
\citation{coc64,jin85}
\citation{bro88,pfe96,sch98}
\citation{sas81,got83,end89,mul00}
\citation{she87,jac87,for95}
\citation{ver88}
\citation{hsu93,hsu95,chi99}
\citation{erv91,tay98,zho07}
\citation{per90,per91,per91b,per91c,per92,car00,tar03,tar04,for10,sta21,gul21}
\citation{cav07}
\citation{dev17}
\citation{ded01}
\citation{gas17}
\citation{han85,hic19}
\citation{law19b}
\citation{law19}
\citation{dev20}
\citation{mat16}
\citation{gul21b,and22,bar07}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Procedure}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Details}{4}{}}
\citation{erv91}
\citation{buc70}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{5}{}}
\citation{hic19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Velocity map image of electrons from C$_2$H$^-$ photodetachment at 355\nobreakspace  {}nm. (b) Velocity map image of C$_2$D$^-$ at 355\nobreakspace  {}nm. Both images contain $\sim 4$ million electrons. (c) Comparison of the corresponding 355\nobreakspace  {}nm photoelectron spectra for C$_2$H$^-$ and C$_2$D$^-$. Structure below $\sim 27,000\nobreakspace  {}$cm$^{-1}$ is associated with the ground state $\mathaccentV {tilde}07E{X} ^2\Sigma ^+$, while structure above $\sim 27,000\nobreakspace  {}$cm$^{-1}$ is largely due to the excited neutral $\mathaccentV {tilde}07E{A} ^2\Pi $ state.}}{6}{}}
\newlabel{fig:1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vibronic Coupling Interactions}{7}{}}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{tar03}
\citation{kou84,dom81}
\citation{pac93}
\citation{sta11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adiabatic potential energy surfaces of $\mathaccentV {tilde}07E{X}^2\Sigma ^+$, $\mathaccentV {tilde}07E{A}^2\Pi ^-$, and $\mathaccentV {tilde}07E{A}^2\Pi ^+$ states, calculated using the parameters calculated by Tarroni and Carter\nobreakspace  {}\cite  {tar03}.}}{8}{}}
\newlabel{fig:2}{{2}{8}{}{}{}}
\newlabel{eq:teller3}{{4}{8}{}{}{}}
\citation{sta21,ich06,ich08,ich09,wei17}
\citation{ich06}
\citation{sta21,car00}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coupling Calculations}{9}{}}
\newlabel{eq:calc1}{{6}{9}{}{}{}}
\citation{dev20}
\citation{ich09}
\newlabel{eq:calc2}{{8}{10}{}{}{}}
\newlabel{eq:calc3}{{9}{10}{}{}{}}
\citation{dev20}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the quasidiabatic Hamiltonian Eq.\nobreakspace  {}(6{}{}{}\hbox {}) determined using CFOUR and the quasidiabatic ansatz. Units are in cm$^{-1}$.}}{11}{}}
\newlabel{tab:1}{{I}{11}{}{}{}}
\citation{wig48}
\citation{yan87,sch98,ste88}
\citation{yan87,hsu95,chi99,wil11}
\citation{dev17}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulated Spectra}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Experimental photoelectron spectrum of C$_2$H$^-$ at 355\nobreakspace  {}nm, compared with the simulated spectrum, calculated using the quasidiabatic ansatz. Transitions with $\Sigma $ symmetry are shown in blue, and those with $\Pi $ symmetry are shown in orange. (b) Experimental photoelectron spectrum of C$_2$D$^-$ at 355\nobreakspace  {}nm, compared to the simulated spectrum. The labelling of peaks near the $\mathaccentV {tilde}07E{A}$ origin correspond to transitions identified in Tables\nobreakspace  {}S1 and\nobreakspace  {}S2.}}{13}{}}
\newlabel{fig:3}{{3}{13}{}{}{}}
\citation{sim12}
\citation{khu14,law19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 266\nobreakspace  {}nm, showing vibrationally excited $\mathaccentV {tilde}07E{A}$ state structure. The simulated spectrum, shown in green, is calculated using the quasidiabatic ansatz, and convolved with a Gaussian function with a kinetic energy dependent FWHM of $\Delta \text  {E}/\text  {E} = 0.4\%$ ($\Gamma =55-30$\nobreakspace  {}cm$^{-1}$) to match the VMI resolution characteristics.}}{15}{}}
\newlabel{fig:4}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Photoelectron Angular Distributions}{15}{}}
\newlabel{eq:beta1}{{10}{15}{}{}{}}
\citation{gul21}
\citation{khu14}
\citation{han89}
\citation{wig48}
\citation{khu14}
\citation{san13}
\newlabel{eq:beta-sp}{{11}{16}{}{}{}}
\citation{sha15}
\citation{goz22}
\citation{law19}
\citation{har21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Photoelectron anisotropy parameters, measured for each resolved C$_2$H$^-$ transition, across a range of detachment wavelengths. Allowed ground state transitions $\mathaccentV {tilde}07E{X}^2\Sigma ^+$ are shown in orange, Herzberg-Teller coupled transitions are shown in purple, and excited state transitions $\mathaccentV {tilde}07E{A} ^2\Pi $ are shown in blue. Anisotropy curves for a mixed-$sp$ model (Eq.\nobreakspace  {}11{}{}{}\hbox {}) are shown for $\gamma _p=0.1$ and $\gamma _p=0.9$. Anisotropy curves from Dyson orbital calculations for the $\mathaccentV {tilde}07E{X}^2\Sigma ^+$ and $\mathaccentV {tilde}07E{A} ^2\Pi $ transitions are shown in blue and orange respectively. (b) Dyson orbital representation of the $\mathaccentV {tilde}07E{X}^1\Sigma ^+\rightarrow \mathaccentV {tilde}07E{X}^2\Sigma ^+$ transition. (c) Dyson orbital representation of the $\mathaccentV {tilde}07E{X}^1\Sigma ^+\rightarrow \mathaccentV {tilde}07E{A} ^2\Pi $ transition.}}{17}{}}
\newlabel{fig:5}{{5}{17}{}{}{}}
\newlabel{eq:Dyson}{{14}{17}{}{}{}}
\citation{zho07,tar03}
\citation{zho07}
\citation{tar03}
\citation{zho07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoelectron spectrum of C$_2$H$^-$ at 300\nobreakspace  {}nm, compared to anisotropy measurements, presented as $\beta \times I$. For each resolved transition the anisotropy parameter was determined from Eq.\nobreakspace  {}(10{}{}{}\hbox {}) and multiplied by the corresponding photoelectron intensity. This allows for the sign $(+/-)$ of each transitions to be readily determined.}}{19}{}}
\newlabel{fig:6}{{6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{19}{}}
\bibdata{Laws_C2HNotes,Laws_C2H}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Materials}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{20}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
